I"E<p><b>–ô–µ–Ω—Å –ù–æ—Ä–¥—Ñ–∞–ª—å—Ç</b>&nbsp;‚Äî –¥–æ—Ü–µ–Ω—Ç (Assistant Professor) –°—Ç–æ–∫–≥–æ–ª—å–º—Å–∫–æ–π —à–∫–æ–ª—ã —ç–∫–æ–Ω–æ–º–∏–∫–∏&nbsp;‚Äî —Å–æ–±—Ä–∞–ª –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –∏&nbsp;–ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–ª –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –≤&nbsp;–æ–±–ª–∞—Å—Ç–∏ —Ä–∏—Ç–µ–π–ª-–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ–≤–æ–¥–∏–ª–∏—Å—å —Å&nbsp;<span class="noperenos">60-—Ö</span> –≥–æ–¥–æ–≤ 20&nbsp;–≤–µ–∫–∞ –ø–æ&nbsp;–Ω–∞—á–∞–ª–æ <span class="noperenos">21-–≥–æ.</span> –†–µ–∑—É–ª—å—Ç–∞—Ç —Ä–∞–±–æ—Ç—ã –≤—ã–ª–∏–ª—Å—è –≤&nbsp;–ø–æ—á—Ç–∏ <span class="noperenos">500-—Å—Ç—Ä–∞–Ω–∏—á–Ω—É—é</span> –∫–Ω–∏–≥—É ¬´<b>–†–∏—Ç–µ–π–ª-–º–∞—Ä–∫–µ—Ç–∏–Ω–≥</b>: –ø—Ä–∞–∫—Ç–∏–∫–∏ –∏&nbsp;–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è¬ª. –û–Ω–∞ —Å—Ç–∞–ª–∞ –ª—É—á—à–µ–π –∫–Ω–∏–≥–æ–π 2007 –≥–æ–¥–∞ –ø–æ&nbsp;–º–Ω–µ–Ω–∏—é –®–≤–µ–¥—Å–∫–æ–π –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞. </p>

<p>–ê–≤—Ç–æ—Ä —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç, –∫–∞–∫ –ø–æ–∫—É–ø–∞—Ç–µ–ª—å –ø—Ä–∏–Ω–∏–º–∞–µ—Ç —Ä–µ—à–µ–Ω–∏—è –≤&nbsp;—Ç–æ—á–∫–µ –ø—Ä–æ–¥–∞–∂ –∏&nbsp;–∫–∞–∫–∏–µ —Ñ–∞–∫—Ç–æ—Ä—ã –≤–ª–∏—è—é—Ç –Ω–∞&nbsp;—ç—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å. –û–ø–∏—Å–∞–Ω–∏–π –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π, —Ü–∏—Ñ—Ä, —Ç–∞–±–ª–∏—Ü, –∏–º–µ–Ω –º–Ω–æ–≥–æ. –Ø&nbsp;–≤—ã–±—Ä–∞–ª –∏&nbsp;–¥–µ–ª—é—Å—å –æ—Å–Ω–æ–≤–Ω—ã–º–∏ –∏–¥–µ—è–º–∏ –∫–Ω–∏–≥–∏. –ì–¥–µ-—Ç–æ –æ–Ω–∏ –ø–µ—Ä–µ–∫–ª–∏–∫–∞—é—Ç—Å—è <a href="/mnenie/emotions-in-marketing/">—Å&nbsp;–º–æ–∏–º–∏ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏—è–º–∏ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞</a>. –ù–æ&nbsp;–æ–±–æ –≤—Å–µ –ø–æ&nbsp;–ø–æ—Ä—è–¥–∫—É. </p>

<nav class="toc">
<ul>
		  <li>
		    <a href="#1">
		      <span class="tocnumber">1 </span>–ü–æ–∫—É–ø–∞—Ç–µ–ª—å —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π&nbsp;‚Äî –º–∏—Ñ
		    </a>
		  </li>
		  <li>
		    <a href="#2">
		      <span class="tocnumber">2 </span>–ó–∞–¥–∞—á–∞ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –≤&nbsp;—Ä–æ–∑–Ω–∏—Ü–µ
		    </a>
		  </li>
			<li class="level2">
		    <a href="#2.1">
		      <span class="tocnumber">2.1 </span>–°—Ç–∞—Ç—å –≤–∏–∑—É–∞–ª—å–Ω–æ –±–æ–ª—å—à–∏–º –∏&nbsp;–≤—ã–¥–µ–ª—è—é—â–∏–º—Å—è
		    </a>
		  </li>
		  	<li class="level2">
		    <a href="#2.2">
		      <span class="tocnumber">2.2 </span>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∞—Å—Å–æ—Ü–∏–∞—Ç–∏–≤–Ω—ã–µ —Å–≤—è–∑–∏
		    </a>
		  </li>
		   	<li class="level2">
		    <a href="#2.3">
		      <span class="tocnumber">2.3 </span>–ü–æ–¥—Å–∫–∞–∑–∞—Ç—å –∫—Ä–∏—Ç–µ—Ä–∏–∏ –≤—ã–±–æ—Ä–∞
		    </a>
		  </li>
		   	<li class="level2">
		    <a href="#2.4">
		      <span class="tocnumber">2.4 </span>–í–ª–∏—è—Ç—å –Ω–∞&nbsp;—ç–º–æ—Ü–∏–∏
		    </a>
		  </li>
		 <li>
			<a href="#3">
				<span class="tocnumber">3 </span>–†–∏—Ç–µ–π–ª-–º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –∏&nbsp;–±—Ä–µ–Ω–¥–∏–Ω–≥
			</a>
		</li>
</ul>
</nav>

<h2 id="1">–ü–æ–∫—É–ø–∞—Ç–µ–ª—å —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π&nbsp;‚Äî –º–∏—Ñ </h2>
<p>–ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç, —á—Ç–æ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Ä–µ—à–µ–Ω–∏–π –æ&nbsp;–ø–æ–∫—É–ø–∫–µ –ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –≤&nbsp;—Ç–æ—Ä–≥–æ–≤–æ–º –∑–∞–ª–µ. –ü—Ä–∏ —ç—Ç–æ–º –∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç –ø–æ–∫—É–ø–∞—Ç–µ–ª—å –Ω–µ&nbsp;–∏–∑—É—á–∞–µ—Ç. –û–Ω&nbsp;–Ω–µ&nbsp;–æ—Ü–µ–Ω–∏–≤–∞–µ—Ç –¥–µ—Ç–∞–ª—å–Ω–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ —Ç–æ–≤–∞—Ä–æ–≤, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å –≤–∑–≤–µ—à–µ–Ω–Ω—ã–π –∏&nbsp;—Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –≤—ã–±–æ—Ä. –ß–µ–ª–æ–≤–µ–∫ –æ–ø–∏—Ä–∞–µ—Ç—Å—è –Ω–∞&nbsp;–∏–º–µ—é—â–µ–π—Å—è –æ–ø—ã—Ç. –í—ã–±–∏—Ä–∞–µ—Ç –ø—Ä–∏–≤—ã—á–Ω—ã–π –Ω–∞–±–æ—Ä –∫–∞—Ç–µ–≥–æ—Ä–∏–π –∏–∑&nbsp;—Å—É—â–µ—Å—Ç–≤—É—é—â–µ–≥–æ –¥–∏–∞–ø–∞–∑–æ–Ω–∞, –∞&nbsp;–≤&nbsp;–∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç—Å—è –∑–Ω–∞–∫–æ–º—ã–º –Ω–∞–±–æ—Ä–æ–º –æ–±—ä–µ–∫—Ç–æ–≤. –ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤—ã –Ω–µ&nbsp;—Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è. </p>

<p>–ü–æ—á–µ–º—É —Ç–∞–∫? –≠—Ç–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –≤–ª–∏—è–Ω–∏—è —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç–∏ —Ñ–∞–∫—Ç–æ—Ä–æ–≤: </p>
<ul> 
	<li> 
		–ù–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –ø—Ä–∏–Ω–∏–º–∞—Ç—å –º–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏–π –∑–∞&nbsp;–∫–æ—Ä–æ—Ç–∫–∏–π –ø—Ä–æ–º–µ–∂—É—Ç–æ–∫ –≤—Ä–µ–º–µ–Ω–∏.
 	</li>
	<li> 
		–ü–µ—Ä–µ–∏–∑–±—ã—Ç–æ–∫ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω—ã—Ö –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π (—É–ø–∞–∫–æ–≤–æ–∫).
 	</li>
	<li> 
		–§–∏–∑–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è. <br />
 –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –º–æ–∂–µ—Ç –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤&nbsp;—Å—Ñ–µ—Ä–µ –≤–Ω–∏–º–∞–Ω–∏—è —á–µ–ª–æ–≤–µ–∫–∞,&nbsp;‚Äî –æ—Ç&nbsp;5&nbsp;–¥–æ&nbsp;7&nbsp;–µ–¥–∏–Ω–∏—Ü. –°—Ä–µ–¥–Ω—è—è –¥–ª–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Ö—Ä–∞–Ω–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤&nbsp;–∫—Ä–∞—Ç–∫–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –ø–∞–º—è—Ç–∏&nbsp;‚Äî –¥–æ&nbsp;<span class="noperenos">30-45</span> —Å–µ–∫—É–Ω–¥. <br />
 –û–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Å—Ä–∞–≤–Ω–∏—Ç—å –∫–∞–ª–æ—Ä–∏–π–Ω–æ—Å—Ç—å, –≤–∫—É—Å, —Ü–µ–Ω—É –ø—è—Ç–∏ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Å–ª–∞–¥–æ—Å—Ç–µ–π&nbsp;‚Äî —Å–ª–æ–∂–Ω–∞—è –∑–∞–¥–∞—á–∞ –¥–ª—è —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–≥–æ –º–æ–∑–≥–∞. 
		
 	</li>
	<li> 
		–§–∏–ª—å—Ç—Ä—ã –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è. <br />
 –ü–æ—Å–∫–æ–ª—å–∫—É –æ–±—ä–µ–º –≤–Ω–∏–º–∞–Ω–∏—è –æ–≥—Ä–∞–Ω–∏—á–µ–Ω, –Ω–∞&nbsp;–ø–æ–¥—Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ–º —É—Ä–æ–≤–Ω–µ —Ä–µ—à–∞–µ—Ç—Å—è, —á—Ç–æ –¥–æ–ª–∂–Ω–æ –ø–æ–ø–∞—Å—Ç—å –≤&nbsp;–æ–±–ª–∞—Å—Ç—å —Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ–≥–æ –≤—ã–±–æ—Ä–∞. 
		
 	</li>
	<li> 
		–ü—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ.
 	</li>
	<li> 
		–°–∏—Ç—É–∞—Ü–∏—è (–Ω–∞–ø—Ä., –ø–æ–∫—É–ø–∫–∏ —Å&nbsp;–¥–µ—Ç—å–º–∏ –∏&nbsp;–±–µ–∑ –Ω–∏—Ö).
 	</li>
	<li> 
		–û–ø—ã—Ç –ø—Ä–æ—à–ª—ã—Ö –ø–æ–∫—É–ø–æ–∫. 
 	</li>
	<li> 
		–ú–æ—Ç–∏–≤–∞—Ü–∏—è (–Ω–∞–ø—Ä., –ø–æ–∫—É–ø–∫–∞ —Å–µ–±–µ –∏–ª–∏ –≤&nbsp;–ø–æ–¥–∞—Ä–æ–∫, –ø—Ä–æ–¥—É–∫—Ç—ã –Ω–∞&nbsp;–æ–¥–∏–Ω –¥–µ–Ω—å –∏–ª–∏ –Ω–∞&nbsp;–º–µ—Å—è—Ü).
 	</li>
	<li> 
		–ò&nbsp;—Ç.–¥.
 	</li>
 </ul>

<h2 id="2">–ó–∞–¥–∞—á–∞ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –≤&nbsp;—Ä–æ–∑–Ω–∏—Ü–µ</h2>
<p>–ü–æ—Å–µ—Ç–∏—Ç–µ–ª—å –º–∞–≥–∞–∑–∏–Ω–∞ –Ω–µ&nbsp;–≤–∏–¥–∏—Ç –≤—Å–µ–≥–æ, –Ω–∞&nbsp;—á—Ç–æ —Å–º–æ—Ç—Ä–∏—Ç. –ü—Ä–∏–Ω–∏–º–∞–µ—Ç –ø—Ä–æ—Å—Ç—ã–µ, –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ, –Ω–µ–æ—Å–æ–∑–Ω–∞–≤–∞–µ–º—ã–µ —Ä–µ—à–µ–Ω–∏—è. –í&nbsp;—ç—Ç–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö —É&nbsp;–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –æ–¥–Ω–∞ –æ—Å–Ω–æ–≤–Ω–∞—è –∑–∞–¥–∞—á–∞: ¬´–ö–∞–∫ –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞&nbsp;—Ç–æ–≤–∞—Ä?¬ª. –í–µ–¥—å –µ—Å–ª–∏ –ø—Ä–æ–¥—É–∫—Ç –Ω–µ&nbsp;–ø–æ–ø–∞–¥–µ—Ç –≤&nbsp;–ø–æ–ª–µ –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è –ø–æ—Å–µ—Ç–∏—Ç–µ–ª—è, –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω–æ–µ (—Ü–µ–Ω–∞, —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –∏&nbsp;–ø—Ä.) –Ω–µ&nbsp;–∏–º–µ–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ. </p>

<div class="figure" itemscope="" itemtype="http://schema.org/ImageObject">
<img src="/images/in-store-marketing.svg" width="602" height="553" alt="–ó–∞–¥–∞—á–∏ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –≤ —Ä–æ–∑–Ω–∏—Ü–µ" itemprop="contentUrl" />
</div>

<p>–†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã–µ –ô–µ–Ω—Å–æ–º –ù–æ—Ä–¥—Ñ–∞–ª—å—Ç–æ–º —Å–ø–æ—Å–æ–±—ã —Ä–µ—à–µ–Ω–∏—è —ç—Ç–æ–π –∑–∞–¥–∞—á–∏ —è&nbsp;—Ä–∞–∑–¥–µ–ª–∏–ª –Ω–∞&nbsp;—á–µ—Ç—ã—Ä–µ –æ—Å–Ω–æ–≤–Ω—ã—Ö –≥—Ä—É–ø–ø—ã&nbsp;‚Äî –ø–æ&nbsp;–º–µ—Ö–∞–Ω–∏–∑–º—É —Ä–∞–±–æ—Ç—ã. –ß—Ç–æ–±—ã –ø–æ—Å–µ—Ç–∏—Ç–µ–ª—å –º–∞–≥–∞–∑–∏–Ω–∞ –æ–±—Ä–∞—Ç–∏–ª –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞&nbsp;—Ç–æ–≤–∞—Ä, –Ω—É–∂–Ω–æ: </p>
<ul> 
	<li> 
		—Å—Ç–∞—Ç—å –≤–∏–∑—É–∞–ª—å–Ω–æ –±–æ–ª—å—à–∏–º –∏/–∏–ª–∏ –≤—ã–¥–µ–ª—è—é—â–∏–º—Å—è; 
 	</li>
	<li> 
		–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∞—Å—Å–æ—Ü–∏–∞—Ç–∏–≤–Ω—ã–µ —Å–≤—è–∑–∏; 
 	</li>
	<li> 
		–ø–æ–¥—Å–∫–∞–∑–∞—Ç—å –∫—Ä–∏—Ç–µ—Ä–∏–∏ –≤—ã–±–æ—Ä–∞; 
 	</li>
	<li> 
		–≤—ã–∑–≤–∞—Ç—å —ç–º–æ—Ü–∏–∏. 
 	</li>
 </ul>

<h3 id="2.1">–°—Ç–∞—Ç—å –≤–∏–∑—É–∞–ª—å–Ω–æ –±–æ–ª—å—à–∏–º –∏&nbsp;–≤—ã–¥–µ–ª—è—é—â–∏–º—Å—è </h3>
<p>–ö–∞–∫ –ø–æ–ø–∞—Å—Ç—å –≤&nbsp;–ø–æ–ª–µ –∑—Ä–µ–Ω–∏—è? –†–µ—à–µ–Ω–∏–µ –Ω–∞&nbsp;–ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏&nbsp;‚Äî –∑–∞–Ω—è—Ç—å –±–æ–ª—å—à–µ –º–µ—Å—Ç–∞ –∏&nbsp;–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –≤—ã–∫–ª–∞–¥–∫–∏ (—Ä–∞–∑–º–µ—Å—Ç–∏—Ç—å —Ç–æ–≤–∞—Ä –Ω–µ&nbsp;–Ω–∞&nbsp;–ø–æ–ª–∫–µ, –ø—Ä–∏–º–µ–Ω–∏—Ç—å –æ—Å–æ–±–æ–µ –æ—Å–≤–µ—â–µ–Ω–∏–µ, –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ, —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –≤—ã–≤–µ—Å–∫–∏ –∏&nbsp;–ø—Ä.). –ü–æ—á–µ–º—É? –ü–æ—Ç–æ–º—É —á—Ç–æ –≤—Å–µ –±–æ–ª—å—à–æ–µ –∏&nbsp;–æ—Ç–ª–∏—á–∞—é—â–µ–µ—Å—è –æ—Ç&nbsp;—Ñ–æ–Ω–∞ –∑–∞–º–µ—á–∞—é—Ç. </p>

<p>–ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –ø–æ–∫–∞–∑–∞–ª–∏, —á—Ç–æ&nbsp;50% —É–≤–µ–ª–∏—á–µ–Ω–∏–µ –ø–ª–æ—â–∞–¥–∏ –≤—ã–∫–ª–∞–¥–∫–∏ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫&nbsp;10% —Ä–æ—Å—Ç—É –ø—Ä–æ–¥–∞–∂. –≠—Ç–æ –≤&nbsp;—Å—Ä–µ–¥–Ω–µ–º. –ï—Å—Ç—å —Ç–æ–≤–∞—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∏–∫–∞–∫ –Ω–µ&nbsp;—Ä–µ–∞–≥–∏—Ä–æ–≤–∞–ª–∏ (–Ω–∞–ø—Ä., —Å–≤–µ—á–∏ –æ—Ç&nbsp;–≥–µ–º–æ—Ä—Ä–æ—è). –ü—Ä–æ–¥–∞–∂–∏ —É–≤–µ–ª–∏—á–∏–≤–∞–ª–∏—Å—å –Ω–∞&nbsp;–±–æ–ª—å—à–∏–π –ø—Ä–æ—Ü–µ–Ω—Ç, –µ—Å–ª–∏ —Ç–æ–≤–∞—Ä —Ö–æ—Ä–æ—à–æ –ø—Ä–æ–¥–∞–≤–∞–ª—Å—è –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ. –ê&nbsp;–∫–æ–≥–¥–∞ –ø—Ä–æ–¥–∞–∂–∏ –±—ã–ª–∏ –ø–ª–æ—Ö–∏–µ, —Ç–æ&nbsp;—É–≤–µ–ª–∏—á–µ–Ω–∏–µ –ø–ª–æ—â–∞–¥–∏ –≤—ã–∫–ª–∞–¥–∫–∏ –ø—Ä–æ–≤–æ—Ü–∏—Ä–æ–≤–∞–ª–æ –∏—Ö&nbsp;—Å–ø–∞–¥. –û–¥–Ω–æ –∏–∑&nbsp;–æ–±—ä—è—Å–Ω–µ–Ω–∏–π&nbsp;‚Äî –ø–æ–∫—É–ø–∞—Ç–µ–ª–∏ –ø—Ä–∏–ø–∏—Å—ã–≤–∞–ª–∏ –º–∞–≥–∞–∑–∏–Ω—É –ø–æ–ø—ã—Ç–∫—É –∏–∑–±–∞–≤–∏—Ç—å—Å—è –æ—Ç&nbsp;–Ω–µ–ª–∏–∫–≤–∏–¥–Ω–æ–≥–æ —Ç–æ–≤–∞—Ä–∞. </p>

<p>–ß—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö –≤—ã–∫–ª–∞–¥–æ–∫, –≤&nbsp;—Ü–µ–ª–æ–º –æ–Ω–∏ –ø—Ä–∏–≤–ª–µ–∫–∞—é—Ç –≤–Ω–∏–º–∞–Ω–∏–µ –∫–æ&nbsp;–≤—Å–µ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ —Å—Ä–∞–∑—É. –ü–æ—ç—Ç–æ–º—É –æ—Ç&nbsp;—Ü–∏—Ñ—Ä–æ–≤–æ–≥–æ —ç–∫—Ä–∞–Ω–∞ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–∞ –≤&nbsp;–º–∞–≥–∞–∑–∏–Ω–µ –≤—ã–∏–≥—Ä–∞–µ—Ç–µ –∏&nbsp;–≤—ã. –ò&nbsp;–Ω–∞–æ–±–æ—Ä–æ—Ç ;-) –í–º–µ—Å—Ç–µ —Å&nbsp;—Ç–µ–º, –µ—Å—Ç—å —Ä–∏—Å–∫ –ø–µ—Ä–µ–≥—Ä—É–∑–∏—Ç—å –ø–æ—Å–µ—Ç–∏—Ç–µ–ª—è —Å—Ç–∏–º—É–ª–∞–º–∏ –∏&nbsp;—Ç–æ–≥–¥–∞ –æ–Ω&nbsp;—Å—Ç–∞–Ω–µ—Ç –∑–∞—â–∏—â–∞—Ç—å—Å—è&nbsp;‚Äî –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –≤—ã–∫–ª–∞–¥–∫–∏, —à–µ–ª—Ñ—Ç–æ–∫–µ—Ä—ã –∏&nbsp;–ø—Ä. –∫–∞–∫ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–π —à—É–º. </p>

<div class="markedfield">
<p class="size-2x">NB </p>
<p> 
		–û–±—â–µ–µ –ø—Ä–∞–≤–∏–ª–æ: –ø–ª–æ—â–∞–¥—å –≤—ã–∫–ª–∞–¥–∫–∏ —Ç–æ–≤–∞—Ä–∞ (–≤&nbsp;%) –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å —Ä–∞–≤–Ω–∞ –µ–≥–æ –ø—Ä–æ—Ü–µ–Ω—Ç–Ω–æ–π –¥–æ–ª–µ –≤&nbsp;–æ–±—â–µ–º –æ–±—ä–µ–º–µ –ø—Ä–æ–¥–∞–∂.
 	</p>
	<p> 
		–ï—Å–ª–∏ —Ç–æ–≤–∞—Ä –ø—Ä–æ–¥–∞–µ—Ç—Å—è —Ö–æ—Ä–æ—à–æ&nbsp;‚Äî –≤—ã–¥–µ–ª—è–π—Ç–µ –µ–º—É –ª—É—á—à–∏–µ –º–µ—Å—Ç–∞ –Ω–∞&nbsp;–ø–æ–ª–∫–∞—Ö. 
 	</p>
	<p> 
		–•–æ—Ç–∏—Ç–µ —É–≤–µ–ª–∏—á–∏—Ç—å –ø–ª–æ—â–∞–¥—å –≤—ã–∫–ª–∞–¥–∫–∏&nbsp;‚Äî —É–±–µ–¥–∏—Ç–µ—Å—å –≤&nbsp;—Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–∏ –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π. 
 	</p>
	<p> 
		–í–≤–æ–¥–∏—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Å—Ç–∏–º—É–ª—ã —Å–ª–µ–¥—É–µ—Ç –æ—Å—Ç–æ—Ä–æ–∂–Ω–æ, –æ—Ç—Å–ª–µ–∂–∏–≤–∞—è —Ä–µ–∞–∫—Ü–∏—é –∏&nbsp;–Ω–µ&nbsp;–ø–µ—Ä–µ–≥—Ä—É–∂–∞—è –≤–Ω–∏–º–∞–Ω–∏–µ –ø–æ—Å–µ—Ç–∏—Ç–µ–ª–µ–π. 
 	</p> 
</div>

<h3 id="2.2">–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∞—Å—Å–æ—Ü–∏–∞—Ç–∏–≤–Ω—ã–µ —Å–≤—è–∑–∏ </h3>
<p>–ü–æ—Å–µ—Ç–∏—Ç–µ–ª—å –º–∞–≥–∞–∑–∏–Ω–∞ –≤–∏–¥–∏—Ç&nbsp;—Ç–æ, —á—Ç–æ –≥–æ—Ç–æ–≤ —É–≤–∏–¥–µ—Ç—å. –†–∞—Å—à–∏—Ä–∏—Ç—å –ø–æ–ª–µ –µ–≥–æ –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è –ø–æ–º–æ–≥—É—Ç –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏. –î–µ–ª–æ –≤&nbsp;—Ç–æ–º, —á—Ç–æ —á–∞—Å—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤&nbsp;–º–æ–∑–≥–µ —Ö—Ä–∞–Ω–∏—Ç—Å—è –≤&nbsp;–≤–∏–¥–µ —Å–µ–º–∞–Ω—Ç–∏—á–µ—Å–∫–æ–π —Å–µ—Ç–∏: –ø–æ–Ω—è—Ç–∏–π –∏&nbsp;–æ—Ç–Ω–æ—à–µ–Ω–∏–π –º–µ–∂–¥—É –Ω–∏–º–∏. –î–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É—è –∫–∞–∫–æ–π-–ª–∏–±–æ –ø—Ä–µ–¥–º–µ—Ç, –º—ã&nbsp;–∑–∞–ø—É—Å–∫–∞–µ–º —Ü–µ–ø–æ—á–∫—É –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–π. –ò&nbsp;—á–µ–ª–æ–≤–µ–∫ –≥–æ—Ç–æ–≤ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å –æ–±—ä–µ–∫—Ç—ã, –Ω–∞—Ö–æ–¥—è—â–∏–µ—Å—è –≤&nbsp;—Ç–µ—Å–Ω–æ–π –∞—Å—Å–æ—Ü–∏–∞—Ç–∏–≤–Ω–æ–π —Å–≤—è–∑–∏ —Å&nbsp;–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–µ–º—ã–º –ø—Ä–µ–¥–º–µ—Ç–æ–º. </p>

<p>–ö–∞–∫ —Ç–æ–ª—å–∫–æ –≤&nbsp;–º–∞–≥–∞–∑–∏–Ω–µ –≥–æ—Ç–æ–≤—ã–µ —Å—ç–Ω–¥–≤–∏—á–∏ –ø–µ—Ä–µ–Ω–µ—Å–ª–∏ –∏–∑&nbsp;–º—è—Å–Ω–æ–≥–æ –æ—Ç–¥–µ–ª–∞ –Ω–∞&nbsp;–Ω–æ–≤–æ–µ –º–µ—Å—Ç–æ —Ä—è–¥–æ–º —Å&nbsp;–∫–æ—Ñ–µ–π–Ω—ã–º –∞–≤—Ç–æ–º–∞—Ç–æ–º, –∏—Ö&nbsp;¬´—É–≤–∏–¥–µ–ª–∏¬ª –∏&nbsp;–ø—Ä–æ–¥–∞–∂–∏ —Å—ç–Ω–¥–≤–∏—á–µ–π –≤—ã—Ä–æ—Å–ª–∏. –í&nbsp;—ç—Ç–æ–π –ª–æ–≥–∏–∫–µ —Å–≤—è–∑–∫–∞ ¬´–∑—É–±–Ω–∞—è –ø–∞—Å—Ç–∞&nbsp;‚Äî –∑—É–±–Ω–∞—è —â–µ—Ç–∫–∞¬ª, ¬´–ø–∏–≤–æ&nbsp;‚Äî —á–∏–ø—Å—ã¬ª, ¬´–±—Ä—é–∫–∏&nbsp;‚Äî —Ä–µ–º–µ–Ω—å¬ª. </p>

<div class="markedfield">
<p class="size-2x">NB </p>

	<p> 
		–ö—Ä–æ—Å—Å-–∫–∞—Ç–µ–≥–æ—Ä–∏–π–Ω–æ–µ —Ä–∞–∑–º–µ—â–µ–Ω–∏–µ –ø—Ä–∏–≤–ª–µ—á–µ—Ç –≤–Ω–∏–º–∞–Ω–∏–µ –∫&nbsp;–Ω–µ—á–∞—Å—Ç–æ –ø–æ–∫—É–ø–∞–µ–º—ã–º –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–º —Ç–æ–≤–∞—Ä–∞–º. 
 	</p>
 
 </div>

<h3 id="2.3">–ü–æ–¥—Å–∫–∞–∑–∞—Ç—å –∫—Ä–∏—Ç–µ—Ä–∏–∏ –≤—ã–±–æ—Ä–∞ </h3>
<p>–ü–æ–∫—É–ø–∞—Ç–µ–ª–∏ –ø—Ä–∏–±–µ–≥–∞—é—Ç –∫&nbsp;—É–ø—Ä–æ—â–µ–Ω–Ω—ã–º —Å–ø–æ—Å–æ–±–∞–º –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ—à–µ–Ω–∏–π&nbsp;‚Äî —ç–≤—Ä–∏—Å—Ç–∏–∫–∞–º. –†–∏—Ç–µ–π–ª –º–æ–∂–µ—Ç –≤–ª–∏—è—Ç—å –Ω–∞&nbsp;—Ç–æ, –∫–∞–∫–∞—è —ç–≤—Ä–∏—Å—Ç–∏–∫–∞ –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞. </p>

<p><i>–ü—Ä–∏–º–µ—Ä.</i> –ö–æ–≥–¥–∞ –º–∞–≥–∞–∑–∏–Ω –≤—ã–Ω–µ—Å –≤–∏–Ω–æ –∏–∑&nbsp;–¢–µ—Ö–∞—Å–∞ –Ω–∞&nbsp;¬´–æ—Å—Ç—Ä–æ–≤–æ–∫¬ª –º–µ–∂–¥—É –ø–æ–ª–∫–∞–º–∏, —É–≤–µ–ª–∏—á–∏–ª–∏—Å—å –ø—Ä–æ–¥–∞–∂–∏ –≤–∏–Ω–∞ –∏–∑&nbsp;–ö–∞–ª–∏—Ñ–æ—Ä–Ω–∏–∏. –£&nbsp;–ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π –∞–∫—Ç—É–∞–ª–∏–∑–∏—Ä–æ–≤–∞–ª—Å—è —Ä–µ–≥–∏–æ–Ω –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—è –∫–∞–∫ –∫—Ä–∏—Ç–µ—Ä–∏–π –≤—ã–±–æ—Ä–∞ –≤–∏–Ω–∞. –ò&nbsp;–æ–Ω–∏ —Å—Ç–∞–ª–∏ —Ü–µ–ª–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ –∏—Å–∫–∞—Ç—å –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–µ–º—ã–π —Ä–µ–≥–∏–æ–Ω. </p>

<div class="markedfield">
<p class="size-2x">NB </p>
	<p> 
		–°–ø–æ—Å–æ–± –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏–∏ —Ç–æ–≤–∞—Ä–∞ –º–æ–∂–µ—Ç –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å –Ω—É–∂–Ω—ã–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—é (–º–∞–≥–∞–∑–∏–Ω—É) –∫—Ä–∏—Ç–µ—Ä–∏–∏ –≤—ã–±–æ—Ä–∞. –û—Ä–≥–∞–Ω–∏–∑—É—è –≤—ã–∫–ª–∞–¥–∫–∏ –Ω–∞&nbsp;–æ—Å–Ω–æ–≤–µ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ —Ç–æ–≤–∞—Ä–Ω—ã—Ö –º–∞—Ä–æ–∫, –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ —Ä–∞–∑–Ω—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã.
 	</p> 
 </div>

<h3 id="2.4">–í–ª–∏—è—Ç—å –Ω–∞&nbsp;—ç–º–æ—Ü–∏–∏</h3>
<p>–≠–º–æ—Ü–∏–∏ –≤–ª–∏—è—é—Ç –Ω–∞&nbsp;–∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏–º–ø—É–ª—å—Å–Ω—ã—Ö –ø–æ–∫—É–ø–æ–∫, –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç—å —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤—ã, —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏–µ –≤—ã–±–æ—Ä–∞ –∏&nbsp;–æ—Ü–µ–Ω–∫—É —Ç–æ—Ä–≥–æ–≤–æ–π —Ç–æ—á–∫–∏ –≤&nbsp;—Ü–µ–ª–æ–º. –ß–µ–º –≤—ã—à–µ —É—Ä–æ–≤–µ–Ω—å –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ–º–æ–≥–æ —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏—è, —Ç–µ–º –±–æ–ª—å—à–µ –ø–æ–∫—É–ø–æ–∫ —Å–æ–≤–µ—Ä—à–∞–µ—Ç —á–µ–ª–æ–≤–µ–∫. </p>

<p>–ù–∞&nbsp;—ç–º–æ—Ü–∏–∏ –º–æ–∂–Ω–æ –≤–ª–∏—è—Ç—å —á–µ—Ä–µ–∑ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—é —Ä–∏—Ç–µ–π–ª-—Å—Ä–µ–¥—ã&nbsp;‚Äî –∞—Ç–º–æ—Å—Ñ–µ—Ä—ã –≤&nbsp;–º–∞–≥–∞–∑–∏–Ω–µ, –∫–æ—Ç–æ—Ä–∞—è —Å–æ–∑–¥–∞–µ—Ç—Å—è –∫–æ–º–±–∏–Ω–∞—Ü–∏–µ–π —Å–ª–µ–¥—É—é—â–∏—Ö —Å—Ç–∏–º—É–ª–æ–≤:</p>
<ul> 
	<li> 
		–≤–∏–∑—É–∞–ª—å–Ω—ã—Ö (—Ü–≤–µ—Ç, —è—Ä–∫–æ—Å—Ç—å, —Ä–∞–∑–º–µ—Ä);
 	</li>
	<li> 
		–∑–≤—É–∫–æ–≤—ã—Ö (–≥—Ä–æ–º–∫–æ—Å—Ç—å, —Ç–µ–º–ø, –≤—ã–±–æ—Ä –º—É–∑—ã–∫–∞–ª—å–Ω–æ–≥–æ —Ñ–æ–Ω–∞);
 	</li>
	<li> 
		–æ–±–æ–Ω—è—Ç–µ–ª—å–Ω—ã—Ö (–∑–∞–ø–∞—Ö, —Å–≤–µ–∂–µ—Å—Ç—å);
 	</li>
	<li> 
		—Ç–∞–∫—Ç–∏–ª—å–Ω—ã—Ö (—Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–∞, –≥–ª–∞–¥–∫–æ—Å—Ç—å);
 	</li>
	<li> 
		—Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö (–≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ –º–µ–∂–¥—É —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞–º–∏ –º–∞–≥–∞–∑–∏–Ω–∞ –∏&nbsp;–ø–æ—Å–µ—Ç–∏—Ç–µ–ª—è–º–∏). 
 	</li>
 </ul>

<p>–ü—Ä–æ–≤–µ–¥–µ–Ω–æ –º–Ω–æ–≥–æ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–æ–≤ —Å&nbsp;—Ü–µ–ª—å—é –∏–∑—É—á–µ–Ω–∏—è –∫–∞–∂–¥–æ–≥–æ –∏–∑&nbsp;—Å—Ç–∏–º—É–ª–æ–≤. –†–µ–∑—É–ª—å—Ç–∞—Ç—ã –ø–æ—Ä–æ–π –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∞—Ç –¥—Ä—É–≥ –¥—Ä—É–≥—É. –ù–∞–ø—Ä., –æ–¥–Ω–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç, —á—Ç–æ —Å–∏–Ω–∏–π —Ñ–æ–Ω–æ–≤—ã–π —Ü–≤–µ—Ç –ø–æ–±—É–∂–¥–∞–µ—Ç –≤—ã–±–∏—Ä–∞—Ç—å –±–æ–ª–µ–µ –¥–æ—Ä–æ–≥–∏–µ —Ç–æ–≤–∞—Ä—ã, –¥—Ä—É–≥–∏–µ —Ç–∞–∫–æ–π —Å–≤—è–∑–∏ –Ω–µ&nbsp;–æ–±–Ω–∞—Ä—É–∂–∏–≤–∞—é—Ç. –û–¥–Ω–∏ —É—á–µ–Ω—ã–µ –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–ª–∏ –∑–∞–∫–æ–Ω–æ–º–µ—Ä–Ω–æ—Å—Ç—å, —á—Ç–æ –∑–Ω–∞–∫–æ–º–∞—è –º—É–∑—ã–∫–∞ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç –≤—Ä–µ–º—è –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è –≤&nbsp;–º–∞–≥–∞–∑–∏–Ω–µ, –¥—Ä—É–≥–∏–µ –µ–µ&nbsp;–æ—Ç—Ä–∏—Ü–∞—é—Ç. ¬´–í–æ–ª—à–µ–±–Ω–æ–π –∫–Ω–æ–ø–∫–∏¬ª –Ω–µ—Ç. –ù–µ&nbsp;—Å—É—â–µ—Å—Ç–≤—É–µ—Ç –æ–¥–Ω–æ–≥–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ —Å–ø–æ—Å–æ–±–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —Ä–∏—Ç–µ–π–ª-—Å—Ä–µ–¥—ã. –í–ª–∏—è–Ω–∏–µ –ª–∏–±–æ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –≤–ª–∏—è–Ω–∏—è –∫–∞–∫–æ–≥–æ-–ª–∏–±–æ –∏–∑&nbsp;—Å—Ç–∏–º—É–ª–æ–≤ —Å–ª–µ–¥—É–µ—Ç —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å –∏&nbsp;–æ–ø—Ä–µ–¥–µ–ª—è—Ç—å –≤&nbsp;–∫–∞–∂–¥–æ–º –æ—Ç–¥–µ–ª—å–Ω–æ –≤–∑—è—Ç–æ–º –º–∞–≥–∞–∑–∏–Ω–µ. </p>

<div class="markedfield">
<p class="size-2x">NB </p>
	<p> 
		–î–æ–≤–æ–ª—å–Ω—ã–π –ø–æ–∫—É–ø–∞—Ç–µ–ª—å = –±–æ–ª—å—à–µ –ø–æ–∫—É–ø–æ–∫.
 	</p>
	<p> 
		–ü—Ä–æ–¥—É–º–∞–Ω–Ω–∞—è —Ä–∏—Ç–µ–π–ª-—Å—Ä–µ–¥–∞ = –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ —Å–µ—Ä–≤–∏—Å–∞ –∏&nbsp;—Ç–æ–≤–∞—Ä–æ–≤ –∫–∞–∫ –±–æ–ª–µ–µ –≤—ã—Å–æ–∫–æ–≥–æ —É—Ä–æ–≤–Ω—è. 
 	</p> 
 </div>

<h2 id="3">–†–∏—Ç–µ–π–ª-–º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –∏&nbsp;–±—Ä–µ–Ω–¥–∏–Ω–≥ </h2>
<p>–ï—Å–ª–∏ –≤—ã–±–æ—Ä –ø–æ–∫—É–ø–æ–∫ –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç –≤–Ω–µ—à–Ω–∏–µ —Å–ª—É—á–∞–π–Ω—ã–µ —Ä–∞–∑–¥—Ä–∞–∂–∏—Ç–µ–ª–∏, –º–æ–∂–µ—Ç –∑–∞–±—ã—Ç—å –æ&nbsp;—Ä–∞–∑–≤–∏—Ç–∏–∏ –±—Ä–µ–Ω–¥–∞ –∏&nbsp;–≤–µ—Å—å –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã–π –±—é–¥–∂–µ—Ç –Ω–∞–ø—Ä–∞–≤–∏—Ç—å –Ω–∞&nbsp;<b>—Ç–æ—Ä–≥–æ–≤—ã–π –º–∞—Ä–∫–µ—Ç–∏–Ω–≥</b>? </p>

<p>–ó–∞–¥–∞—á–∞ –±—Ä–µ–Ω–¥-–º–µ–Ω–µ–¥–∂–µ—Ä–∞&nbsp;‚Äî –¥–æ—Å—Ç–∏—á—å —Å–æ–∑–Ω–∞–Ω–∏—è —Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –∏&nbsp;—Ç–∞–º –∑–∞–∫—Ä–µ–ø–∏—Ç—å—Å—è. –Ø&nbsp;—á–∞—Å—Ç–æ –ø—Ä–∏–≤–æ–∂—É –ø—Ä–∏–º–µ—Ä —Å–æ&nbsp;—Å–ø–µ—Ä–º–∞—Ç–æ–∑–æ–∏–¥–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –±–æ—Ä—é—Ç—Å—è –∑–∞&nbsp;–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ–ø–ª–æ–¥–æ—Ç–≤–æ—Ä–µ–Ω–∏—è —è–π—Ü–µ–∫–ª–µ—Ç–∫–∏. –≠—Ç—É&nbsp;–∂–µ –∞–Ω–∞–ª–æ–≥–∏—é –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª –ô–µ–Ω—Å –ù–æ—Ä–¥—Ñ–∞–ª—å—Ç, –æ–ø–∏—Å—ã–≤–∞—è –∑–∞–¥–∞—á–∏ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –≤&nbsp;—Ç–æ—á–∫–µ –ø—Ä–æ–¥–∞–∂. –¶–µ–ª—å –Ω–µ&nbsp;–≤&nbsp;—Ç–æ–º, –∫–∞–∫ –ø–æ–Ω—Ä–∞–≤–∏—Ç—å—Å—è –±–æ–ª—å—à–µ –¥—Ä—É–≥–∏—Ö, –∞&nbsp;–∫–∞–∫ –ø—Ä–æ–±–∏—Ç—å—Å—è —Å–∫–≤–æ–∑—å —Ñ–∏–ª—å—Ç—Ä—ã –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è –∏&nbsp;—Å—Ç–∞—Ç—å –∑–∞–º–µ—Ç–Ω—ã–º. –£—Å–ø–µ—Ö –∂–¥–µ—Ç —Ç–æ–≥–æ, –∫—Ç–æ —Å—É–º–µ–µ—Ç —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å –∏&nbsp;–∑–∞—Ç–µ–º —É–º–µ–ª–æ —Ä–∞—Å–ø–æ—Ä—è–¥–∏—Ç—Å—è –ø—Ä–æ—Ç–æ—Ä–µ–Ω–Ω—ã–º–∏ ¬´–º–µ–Ω—Ç–∞–ª—å–Ω—ã–º–∏ –¥–æ—Ä–æ–∂–∫–∞–º–∏¬ª. </p>

<p>–ú–æ–µ –º–Ω–µ–Ω–∏–µ, <strong>–±—Ä–µ–Ω–¥-–º–µ–Ω–µ–¥–∂–µ—Ä –∏&nbsp;–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –≤&nbsp;—Ä–∏—Ç–µ–π–ª–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–∞–¥ –æ–¥–Ω–æ–π –∑–∞–¥–∞—á–µ–π</strong>, –Ω–æ&nbsp;–Ω–∞&nbsp;—Ä–∞–∑–Ω—ã—Ö —É—Ä–æ–≤–Ω—è—Ö. –°–ª–∞–±—ã–π –±—Ä–µ–Ω–¥–∏–Ω–≥ –¥–µ–ª–∞–µ—Ç —á–µ–ª–æ–≤–µ–∫–∞ –≤–æ—Å–ø—Ä–∏–∏–º—á–∏–≤—ã–º –∫&nbsp;–ª—é–±—ã–º —Å–ø–æ–Ω—Ç–∞–Ω–Ω—ã–º (—Å–ª—É—á–∞–π–Ω—ã–º) —Å—Ç–∏–º—É–ª–∞–º —Å—Ä–µ–¥—ã. –°–∏–ª—å–Ω—ã–π –±—Ä–µ–Ω–¥ –¥–µ–ª–∞–µ—Ç —á—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∫&nbsp;–≤–Ω–µ—à–Ω–∏–º —Ä–∞–∑–¥—Ä–∞–∂–∏—Ç–µ–ª—è–º –∏–∑–±–∏—Ä–∞—Ç–µ–ª—å–Ω–æ–π. –ù–∏–∑–∫–æ–π&nbsp;‚Äî –∫&nbsp;—á—É–∂–∏–º –º–∞—Ä–∫–∞–º, –≤—ã—Å–æ–∫–æ–π&nbsp;‚Äî –∫&nbsp;—Å–≤–æ–µ–π. –°&nbsp;—Å–∏–ª—å–Ω—ã–º –±—Ä–µ–Ω–¥–æ–º —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å —Ç–æ—Ä–≥–æ–≤—ã—Ö –∞–∫—Ü–∏–π –≤—ã—à–µ.</p>

:ET