@use "./variables" as v;

.page__header {
  box-sizing: border-box;
  margin-top: var(--space-l-xl);
  margin-bottom: var(--space-xl-4xl);
}

.logoside {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: var(--space-xs);
  column-gap: var(--space-xs);
  line-height: 1;
  align-items: center;
}

.navbar-logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  width: var(--space-xl-2xl);
  height: var(--space-xl-2xl);
}

.navbar-logo__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.logo__title {
 // margin: 0 0 0.2em 0;
  font-weight: bold;
  font-size: var(--step-0);
  padding: 3.4px 0;
}

.menu__button {
  z-index: 1;
  display: block;
  margin: 0;
  cursor: pointer;
  border: none;
  background-color: transparent;
}
.menu__button:focus-visible {
  outline: 2px solid v.$link-active;
}

.menu__icon {
  display: block;
  stroke: v.$text-colour;
}

.menu__icon:hover {
  stroke: v.$text-colour;
  
}

.menu__icon-menu,
.menu__button--open .menu__icon-cross {
  display: block;
}

.menu__icon-cross,
.menu__button--open .menu__icon-menu {
  display: none;
}

.menu-header__wrapper {
  padding: 2em 0;
}

.menu__header {
  display: none;
  transition: all 5s;
}

@media (max-width: 639px) {
  .menu__header--open {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
   // overflow: hidden;
    transition: all 5s;
  }

  .menu__header__item {
    display: grid;
    grid-template-columns:  1fr;
    grid-gap: 12px;
  }

  .item__title {
    grid-column: 1/-1;
    grid-row: 1;
  }

  .item__content {
    grid-column: 2;
    grid-row: 2;
  }
}

@media (min-width: 640px) {
  .menu__header--open {
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 2fr;
    grid-gap: 2rem;
   // overflow: hidden;
    transition: all 5s;
  }
}

@media (min-width: 640px) {
  .menu__header__item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1em;
  }
}

.header__item--bleed {
  grid-column: 2;
}

@media (min-width: 640px) {
  .header__item--bleed {
    grid-column: 1/-1;
  }
}

.menu--flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav__group {
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav__li {
 // margin: 0.4em 0 0.65em 0;
   padding: 0.3em 0 0.55em 0; 
}

.nav__li--selected {
  box-shadow: none;
  background-color: v.$link-bg;
  border-radius: 2px;
  text-decoration: none;
  color: v.$text-colour;
}



.nav__section__title {
  font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--color-secondary);
            margin-bottom: var(--spacing-sm);
}

.nav__section__item  {
  margin-bottom: var(--space-xs);
}