I"ª(<div class="body__container">
   

    <header class="page__header">
    <div class="menu--flex">

        <div class="logoside">
            <div class="navbar-logo"></div>

            <h1 class="logo__title"> –ë–∞—Ä—Ç–æ—à–µ–≤–∏—á </h1>
           
        </div>


            <button class="menu__button" type="button" aria-expanded="false" aria-controls="menu__list" aria-label="–æ—Ç–∫—Ä—ã—Ç—å –º–µ–Ω—é">
                <svg class="menu__icon" aria-hidden="true" width="30" height="36">
                    <use class="menu__icon-menu" href="/assets/images/sprite.svg#menu"></use>
                    <use class="menu__icon-cross" href="/assets/images/sprite.svg#cross"></use>
                </svg>
            </button>
    </div>

<div class="menu-header__wrapper">

    <div class="menu__header" id="menu__list">
    
        <nav class="menu__header__item " aria-label="–ë–æ–ª—å—à–µ –Ω–∞ —ç—Ç–æ–º —Å–∞–π—Ç–µ">
                <ul class="nav__group">
                    <li class="nav__li"><span class="nav__li--selected bold">–ì–ª–∞–≤–Ω–∞—è</span></li>           
                    <li class="nav__li"><a class="link bold" href="/me/">–ü—Ä–æ–µ–∫—Ç—ã</a></li>
                    <li class="nav__li"><a class="link bold " href="/blog/">–ë–ª–æ–≥</a></li>
                    <li class="nav__li"><a class="link bold " href="/faq/">–í–æ–ø—Ä–æ—Å - –û—Ç–≤–µ—Ç </a></li>
                    <li class="nav__li"><a class="link bold" href="/contact/">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a></li>
                </ul>
        </nav>   


        <nav class="menu__header__item">
            <h2 class="nav__li bold"><a class="link text-color" href="/uslugi/">–£—Å–ª—É–≥–∏</a></h2>
                <ul class="nav__group">          
                    <li class="nav__li"><a class="link" href="/uslugi/marketing-audit/">–ê—É–¥–∏—Ç –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞</a></li>
                    <li class="nav__li"><a class="link" href="/uslugi/brand-conception/">–ö–æ–Ω—Ü–µ–ø—Ü–∏—è –±—Ä–µ–Ω–¥–∞</a></li>
                    <li class="nav__li"><a class="link" href="/uslugi/promo-conception/">–ö–æ–Ω—Ü–µ–ø—Ü–∏—è —Ä–µ–∫–ª–∞–º–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏</a></li>
                    <li class="nav__li"><a class="link" href="/uslugi/subscription-service/">–ê–±–æ–Ω–µ–Ω—Ç—Å–∫–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ</a></li>
                </ul>
        </nav>

        <div class="menu__header__item ">
            <h2 class="nav__li bold">–ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è </h2>
                    <ul class="nav__group">          
                        <li class="nav__li"><a class="link" href="/feed.xml">RSS</a></li>
                        <li class="nav__li"><a class="link" href="https://eepurl.com/cmkKcz">–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—á—Ç–∞ </a></li>           
                    </ul>
        </div> 
    
            
    </div>
</div>
</header>




   

   

        <main class="section__content">

        <div class="intro mb1">–ú–µ–Ω—è –∑–æ–≤—É—Ç –î–º–∏—Ç—Ä–∏–π –ë–∞—Ä—Ç–æ—à–µ–≤–∏—á.<br /> –Ø&nbsp;<h2 class="inline">–∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç –ø–æ&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥—É –∏&nbsp;—Å—Ç—Ä–∞—Ç–µ–≥–∏–∏.</h2></div> 
        
              <div class="max-width-text"><h2 class="inline">–ü–æ–º–æ–≥–∞—é –∫–æ–º–ø–∞–Ω–∏—è–º —Ä–∞–∑–≤–∏–≤–∞—Ç—å –±—Ä–µ–Ω–¥—ã.</h2> –û–ø–∏—Ä–∞—è—Å—å –Ω–∞&nbsp;–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∏&nbsp;–∞–Ω–∞–ª–∏–∑ –¥–∞–Ω–Ω—ã—Ö, —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—é –ø–ª–∞–Ω –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π, –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É—é —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—é. –ü—Ä–æ—Ç–∏–≤–Ω–∏–∫ ¬´–≤—Ç—é—Ö–∏–Ω–≥–∞¬ª –∏&nbsp;–º–∞–Ω–∏–ø—É–ª—è—Ü–∏–π. </div> 

     
<section class="full-bleed full-bleed-row mb1">
<h2 class="grid-column__first-one-third section__title--regular "> –ö–ª–∏–µ–Ω—Ç—ã </h2>
<ul class=" grid-column__last-two-thirds  list-reset clients__list max-width-text">
               <li>MODISTA </li>
                               <li class="clients__item">H√∂rmann</li>
                               <li class="clients__item">Giperlink </li>
                               <li class="clients__item">Flex-n-Roll</li>
                               <li class="clients__item">EGO-ART</li>
                               <li class="clients__item">Danone –ë–µ–ª–∞—Ä—É—Å—å</li>
                               <li class="clients__item">–Æ–í–ò –≠–ª–µ–∫—Ç—Ä–æ–Ω–∏–∫—Å </li>
                               <li class="clients__item">–°–ê–í-–ª–∞–π–Ω</li>
                               <li class="clients__item">3Dom </li>
              
                           
                    
</ul>
</section>

<section class="full-bleed full-bleed-row mb1">
<h2 class="grid-column__first-one-third section__title--regular "> –ú–Ω–µ –¥–æ–≤–µ—Ä—è—é—Ç </h2>
<div class=" grid-column__last-two-thirds row-gap--default">
             
              <blockquote class="row-gap--list">
    	<p>¬´–ú—ã&nbsp;—Å–ø—Ä–∞—à–∏–≤–∞–ª–∏ —Å–µ–±—è: ‚Äû–ß–µ–º –º—ã&nbsp;–æ—Ç–ª–∏—á–∞–µ–º—Å—è? –í&nbsp;—á–µ–º —Å–∏–ª—å–Ω–µ–µ? –í&nbsp;—á–µ–º –æ—Ç—Å—Ç–∞–µ–º –∏&nbsp;—á–µ–≥–æ –Ω–µ&nbsp;—Ö–≤–∞—Ç–∞–µ—Ç, —á—Ç–æ–±—ã –±—ã—Ç—å –ª—É—á—à–∏–º–∏?‚Äú –û—Ç–≤–µ—Ç—ã –∏—Å–∫–∞–ª–∏ —Å–∞–º–∏. –ù–æ&nbsp;—Ç–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä–æ–µ —É—Å—Ç—Ä–æ–∏–ª–æ&nbsp;–±—ã –≤—Å–µ—Ö, –Ω–µ&nbsp;–Ω–∞—Ö–æ–¥–∏–ª–∏. –û–±—Ä–∞—Ç–∏–ª–∏—Å—å –∫&nbsp;–ë–∞—Ä—Ç–æ—à–µ–≤–∏—á—É –î–º–∏—Ç—Ä–∏—é...¬ª</p>
    		
    		<cite>
    			‚Äî <a href="https://www.facebook.com/dmitry.likhtarovich" class="link" target="_blank" rel="noopener nofollow noreferrer" title="—Å—Ç—Ä–∞–Ω–∏—Ü–∞ –î–º–∏—Ç—Ä–∏—è –≤ —Ñ–µ–π—Å–±—É–∫–µ" aria-label="—Å—Ç—Ä–∞–Ω–∏—Ü–∞ –î–º–∏—Ç—Ä–∏—è –≤ —Ñ–µ–π—Å–±—É–∫–µ (–æ—Ç–∫—Ä–æ–µ—Ç—Å—è –≤ –Ω–æ–≤–æ–π –≤–∫–ª–∞–¥–∫–µ)">–î–º–∏—Ç—Ä–∏–π –õ–∏—Ö—Ç–∞—Ä–æ–≤–∏—á</a>, –¥–∏—Ä–µ–∫—Ç–æ—Ä Giperlink
    		</cite>
    	</blockquote>




       <blockquote class="row-gap--list">
    		<p>
¬´–ù–∞–º –ø–æ—Ç—Ä–µ–±–æ–≤–∞–ª–æ—Å—å —á–µ—Ç–∫–æ –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞—Ç—å –∫–æ–º–ø–∞–Ω–∏—é –Ω–∞&nbsp;—Ä—ã–Ω–∫–µ –∏&nbsp;–º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –æ—Ç—Å—Ç—Ä–æ–∏—Ç—å—Å—è –æ—Ç&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤. –ò&nbsp;–º—ã&nbsp;–ø—Ä–∏–≤–ª–µ–∫–ª–∏ –î–º–∏—Ç—Ä–∏—è –ë–∞—Ä—Ç–æ—à–µ–≤–∏—á–∞...¬ª
		</p>
    		
    		<cite>
    			‚Äî <a href="https://www.facebook.com/profile.php?id=100001292354023" class="link" target="_blank" rel="noopener nofollow noreferrer" title="—Å—Ç—Ä–∞–Ω–∏—Ü–∞ –ï–ª–µ–Ω—ã –≤ —Ñ–µ–π—Å–±—É–∫–µ" aria-label="—Å—Ç—Ä–∞–Ω–∏—Ü–∞ –ï–ª–µ–Ω—ã –≤ —Ñ–µ–π—Å–±—É–∫–µ (–æ—Ç–∫—Ä–æ–µ—Ç—Å—è –≤ –Ω–æ–≤–æ–π –≤–∫–ª–∞–¥–∫–µ)">–ï–ª–µ–Ω–∞ –ì–æ—Ä–±–∞—á–µ–≤–∞</a>, –¥–∏—Ä–µ–∫—Ç–æ—Ä <span class="noperenos">Flex-n-Roll</span>
    		</cite>
    	</blockquote>              
                    
</div>
</section>








        
        </main>

       <div class="buffer"></div>
<footer class="footer"> 

 
<nav class="footer__nav" aria-label="–ë–æ–ª—å—à–µ –Ω–∞ —ç—Ç–æ–º —Å–∞–π—Ç–µ">
  

           <ul class="nav__group">
               <li class="nav__li"><a class="link" href="/">–ì–ª–∞–≤–Ω–∞—è</a></li>           
               <li class="nav__li"><a class="link" href="/me/">–ü—Ä–æ–µ–∫—Ç—ã</a></li>
               <li class="nav__li"><a class="link  " href="/faq/">–í–æ–ø—Ä–æ—Å - –û—Ç–≤–µ—Ç </a></li>
               <li class="nav__li"><a class="link" href="/contact/">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a></li>
           </ul>
        
  
           <ul class="nav__group">
               <li class="nav__li bold"><a class="link text-color" href="/uslugi/">–£—Å–ª—É–≥–∏</a></li>
               <li class="nav__li"><a class="link" href="/uslugi/marketing-audit/">–ê—É–¥–∏—Ç –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞</a></li>
               <li class="nav__li"><a class="link" href="/uslugi/brand-conception/">–ö–æ–Ω—Ü–µ–ø—Ü–∏—è –±—Ä–µ–Ω–¥–∞</a></li>
               <li class="nav__li"><a class="link" href="/uslugi/promo-conception/">–ö–æ–Ω—Ü–µ–ø—Ü–∏—è —Ä–µ–∫–ª–∞–º–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏</a></li>
               <li class="nav__li"><a class="link" href="/uslugi/subscription-service/">–ê–±–æ–Ω–µ–Ω—Ç—Å–∫–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ</a></li>
           </ul>
        
           
   
            <ul class="nav__group">
               <li class="nav__li bold">–ë–ª–æ–≥</li>
               
               <li class="nav__li">
                   <a class="link" href="/mnenie/value-based-price/">
                   –ü–æ—á–∞—Å–æ–≤–∞—è –æ–ø–ª–∞—Ç–∞ –¥–æ–ª–∂–Ω–∞ —É–º–µ—Ä–µ—Ç—å                   
                   </a>
               </li>
               
               <li class="nav__li">
                   <a class="link" href="/mnenie/in-store-marketing/">
                   –ö–∞–∫ –≤–ª–∏—è—Ç—å –Ω–∞&nbsp;—Ä–µ—à–µ–Ω–∏—è –æ&nbsp;–ø–æ–∫—É–ø–∫–µ –≤&nbsp;—Ç–æ—á–∫–∞—Ö –ø—Ä–æ–¥–∞–∂                   
                   </a>
               </li>
               
               <li class="nav__li">
                   <a class="link" href="/opyt/brand-conception-hormann/">
                   –ö–µ–π—Å: –∫–æ–Ω—Ü–µ–ø—Ü–∏—è –±—Ä–µ–Ω–¥–∞ –¥–ª—è H√∂rmann –ë–µ–ª–∞—Ä—É—Å—å                   
                   </a>
               </li>
               
               <li class="nav__li "> <a class="link bd-is-more" href="/blog/"> –°–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ –∑–∞–ø–∏—Å–∏  </a> </li>
             </ul>

   
         
      
</nav>


<div class="mt2 ">
   <ul class="list-reset">
   <li class="inline-block mr1"> <a class="link" href="https://www.facebook.com/bartoshevichby/" target="_blank" rel="noopener nofollow noreferrer" title="—á–∏—Ç–∞—Ç—å –≤ —Ñ–µ–π—Å–±—É–∫–µ" aria-label="–º–æ—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –Ω–∞ —Ñ–µ–π—Å–±—É–∫–µ (–æ—Ç–∫—Ä–æ–µ—Ç—Å—è –≤ –Ω–æ–≤–æ–π –≤–∫–ª–∞–¥–∫–µ)"> —Ñ–µ–π—Å–±—É–∫</a> </li> 
   <li class="inline-block mr1"> <a class="link" href="https://www.linkedin.com/in/bartoshevich" target="_blank" rel="noopener nofollow noreferrer" title="—á–∏—Ç–∞—Ç—å –≤ –ª–∏–Ω–∫–µ–¥–∏–Ω–µ" aria-label="–º–æ—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –≤ –ª–∏–Ω–∫–µ–¥–∏–Ω–µ (–æ—Ç–∫—Ä–æ–µ—Ç—Å—è –≤ –Ω–æ–≤–æ–π –≤–∫–ª–∞–¥–∫–µ)"> –ª–∏–Ω–∫–µ–¥–∏–Ω</a> </li> 
   <li class="inline-block mr1"> <a class="link" href="https://twitter.com/dbartoshevich" target="_blank" rel="noopener nofollow noreferrer" title="—á–∏—Ç–∞—Ç—å –≤ —Ç–≤–∏—Ç—Ç–µ—Ä–µ" aria-label="–º–æ—è –ª–µ–Ω—Ç–∞ –≤ —Ç–≤–∏—Ç—Ç–µ—Ä–µ (–æ—Ç–∫—Ä–æ–µ—Ç—Å—è –≤ –Ω–æ–≤–æ–π –≤–∫–ª–∞–¥–∫–µ)">—Ç–≤–∏—Ç—Ç–µ—Ä</a></li> 
   <li class="inline-block mr1"> <a class="link" href="https://mastodon.social/@bartoshevich" target="_blank" rel="me noopener nofollow noreferrer" title="—á–∏—Ç–∞—Ç—å –≤ –º–∞—Å—Ç–æ–¥–æ–Ω–µ" aria-label="–º–æ—è –ª–µ–Ω—Ç–∞ –≤ –º–∞—Å—Ç–æ–¥–æ–Ω–µ (–æ—Ç–∫—Ä–æ–µ—Ç—Å—è –≤ –Ω–æ–≤–æ–π –≤–∫–ª–∞–¥–∫–µ)">–º–∞—Å—Ç–æ–¥–æ–Ω</a></li> 

   </ul>
</div>

<div class="my2">
   <small class="small bold"> ¬© 2015-2022, –£–ù–ü 192414874 </small>
</div>
</footer>







 

</div>
:ET