I"Ç4<div class="body__container">
  
  <header class="page__header">
    <h1 class="element--hidden">–î–º–∏—Ç—Ä–∏–π –ë–∞—Ä—Ç–æ—à–µ–≤–∏—á</h1>
    <div class="menu--flex">

        <div class="logoside">
            <div class="navbar-logo"></div>
            <nav class="breadcrumbs" aria-label="breadcrumbs">
                <ol class="breadcrumbs__ol" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                    <li class="breadcrumbs__li" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                        <a href="/" class="link text-color logo__title" aria-label="–æ—Ç–∫—Ä—ã—Ç—å –≥–ª–∞–≤–Ω—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É —Å–∞–π—Ç–∞" itemprop="item">
                        <span itemprop="name"> –ë–∞—Ä—Ç–æ—à–µ–≤–∏—á </span> 
                    </a>                 
                    <meta itemprop="position" content="1" />
                    </li> 
                    <li class="breadcrumbs__li" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                        <a href="/uslugi" class="link text-color  logo__title " itemprop="name"> –£—Å–ª—É–≥–∏ </a>                                
                        <meta itemprop="position" content="2" />
                    </li> 
                
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                <span itemprop="name" class="element--hidden"> –ê—É–¥–∏—Ç –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ </span>
                <meta itemprop="position" content="3" />
              </li>
                </ol>

            </nav>

        </div>




            <button class="menu__button" type="button" aria-expanded="false" aria-controls="menu__list" aria-label="–æ—Ç–∫—Ä—ã—Ç—å –º–µ–Ω—é">
                <svg class="menu__icon" aria-hidden="true" width="30" height="36">
                    <use class="menu__icon-menu" href="/assets/images/sprite.svg#menu"></use>
                    <use class="menu__icon-cross" href="/assets/images/sprite.svg#cross"></use>
                </svg>
            </button>
    </div>

<div class="menu-header__wrapper">

<div class="menu__header" id="menu__list">
  
<nav aria-label="–ë–æ–ª—å—à–µ –Ω–∞ —ç—Ç–æ–º —Å–∞–π—Ç–µ">
        <ul class="nav__group">
            <li class="nav__li"><a class="link" href="/">–ì–ª–∞–≤–Ω–∞—è</a></li>           
            <li class="nav__li"><a class="link" href="/me/">–ü—Ä–æ–µ–∫—Ç—ã</a></li>
            <li class="nav__li"><a class="link  " href="/blog/">–ë–ª–æ–≥</a></li>
            <li class="nav__li"><a class="link  " href="/faq/">–í–æ–ø—Ä–æ—Å - –û—Ç–≤–µ—Ç </a></li>
            <li class="nav__li"><a class="link" href="/contact/">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a></li>
        </ul>
     </nav>   
<nav aria-label="–û–ø–∏—Å–∞–Ω–∏–µ —É—Å–ª—É–≥">
        <ul class="nav__group">
            <li class="nav__li bold"><a class="link text-color" href="/uslugi/">–£—Å–ª—É–≥–∏</a></li>
            <li class="nav__li"><span class="nav__li--selected">–ê—É–¥–∏—Ç –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞</span></li>
            <li class="nav__li"><a class="link" href="/uslugi/brand-conception/">–ö–æ–Ω—Ü–µ–ø—Ü–∏—è –±—Ä–µ–Ω–¥–∞</a></li>
            <li class="nav__li"><a class="link" href="/uslugi/promo-conception/">–ö–æ–Ω—Ü–µ–ø—Ü–∏—è —Ä–µ–∫–ª–∞–º–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏</a></li>
            <li class="nav__li"><a class="link" href="/uslugi/subscription-service/">–ê–±–æ–Ω–µ–Ω—Ç—Å–∫–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ</a></li>
        </ul>
</nav>
        <ul class="nav__group">
            <li class="nav__li bold">–ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è </li>
            <li class="nav__li"><a class="link" href="/feed.xml">RSS</a></li>
            <li class="nav__li"><a class="link" href="https://eepurl.com/cmkKcz">–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—á—Ç–∞ </a></li>           
        </ul>
 
        
        
    </div>
</div>
</header>




   


<main class="section__content">
       


 <div class="intro max-width-text mb1"><h1 class="inline bold">–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã–π –∞—É–¥–∏—Ç.</h1> –ó–∞—á–µ–º –∏&nbsp;–∫–∞–∫ –µ–≥–æ –ø—Ä–æ–≤–æ–∂—É. </div>

	<p class="">–ê—É–¥–∏—Ç&nbsp;‚Äî –Ω–µ–∑–∞–≤–∏—Å–∏–º–∞—è –ø—Ä–æ–≤–µ—Ä–∫–∞, –∫–æ—Ç–æ—Ä–∞—è –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç, —á—Ç–æ –∫–æ–º–ø–∞–Ω–∏—è –¥–µ–ª–∞–µ—Ç –ø—Ä–∞–≤–∏–ª—å–Ω–æ, –∞&nbsp;—á—Ç–æ —Å–ª–µ–¥—É–µ—Ç –∏—Å–ø—Ä–∞–≤–∏—Ç—å. –ö&nbsp;–ø—Ä–∞–≤–∏–ª—å–Ω—ã–º —è&nbsp;–æ—Ç–Ω–æ—à—É –¥–µ–π—Å—Ç–≤–∏—è <b>–æ—Ç–¥–µ–ª–∞ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞</b>, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–æ–≥–∞—é—Ç <strong>—Å–æ–∑–¥–∞–≤–∞—Ç—å –∏&nbsp;—É–∫—Ä–µ–ø–ª—è—Ç—å –æ—Ç–ª–∏—á–∏—è –∫–æ–º–ø–∞–Ω–∏–∏, –∑–Ω–∞—á–∏–º—ã–µ –¥–ª—è –µ–µ&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–≤</strong>. </p>
       
<section class="grid-columns__first-one-half row-gap--default">
        <h2 class="bold mbn1">–û–±—ã—á–Ω–æ –∞—É–¥–∏—Ç –ø—Ä–æ–≤–æ–¥—è—Ç —Ç–∞–∫</h2>

        <p>–ë–µ—Ä—É—Ç —Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫—É—é –º–æ–¥–µ–ª—å, –Ω–∞–ø—Ä–∏–º–µ—Ä, 4P. –ò–∑—É—á–∞—é—Ç –∏&nbsp;–æ–ø–∏—Å—ã–≤–∞—é—Ç –∫–∞–∂–¥—É—é —Å–æ—Å—Ç–∞–≤–ª—è—é—â—É—é –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ –≤&nbsp;–∫–æ–º–ø–∞–Ω–∏–∏, –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç —Å–ª–∞–±—ã–µ –º–µ—Å—Ç–∞ –∏&nbsp;—Å–æ—Å—Ç–∞–≤–ª—è—é—Ç —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏. </p>
        <section>
                <h3 class="italic">–ü–ª—é—Å—ã</h3>
                <ul class="ml3  max-width-text row-gap--list">	
                <li>–î–µ—Ç–∞–ª—å–Ω—ã–π –∞–Ω–∞–ª–∏–∑. –§–∏–Ω–∞–ª—å–Ω—ã–µ –æ—Ç—á–µ—Ç—ã –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∞–≥–µ–Ω—Ç—Å—Ç–≤ –Ω–∞–ø–æ–º–∏–Ω–∞—é—Ç –Ω–∞—É—á–Ω—É—é —Ä–∞–±–æ—Ç—É.</li>
                </ul>
        </section>

<section>
        <h3 class="italic">–ú–∏–Ω—É—Å—ã</h3>
        <ul class="ml3  max-width-text row-gap--list">
        <li>–ù–µ&nbsp;–≤–∏–¥–∏–º –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ —Å&nbsp;–ø–æ–∑–∏—Ü–∏–∏ –∫–ª–∏–µ–Ω—Ç–∞</li>
        <li>–ß–∞—Å—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ (—Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–π) –Ω–µ&nbsp;–Ω–µ—Å–µ—Ç —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –¥–ª—è –∫–ª–∏–µ–Ω—Ç–∞.</li>
        </ul>
        </section>

<section>
        <h3 class="italic">–ü—Ä–∏–º–µ—Ä</h3>
        <p> –ê—É–¥–∏—Ç –≤—ã—è–≤–∏–ª, —á—Ç–æ –∫–∞—á–µ—Å—Ç–≤–æ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è –≤&nbsp;—Ñ–∏—Ä–º–µ&nbsp;N. –Ω–∞–ø—Ä—è–º—É—é –∑–∞–≤–∏—Å–∏—Ç –æ—Ç&nbsp;–∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç–∞, –Ω–∞&nbsp;–∫–æ—Ç–æ—Ä–æ–≥–æ &laquo;–ø–æ–ø–∞–ª&raquo; –∫–ª–∏–µ–Ω—Ç. <b>–ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏</b> —Å–æ—Å—Ç–∞–≤–∏–ª–∏ –∏&nbsp;–≤–≤–µ–ª–∏ –µ–¥–∏–Ω—ã–µ —Å—Ç–∞–Ω–¥–∞—Ä—Ç—ã —Å–µ—Ä–≤–∏—Å–∞. –ü–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–∏ –Ω–∞–ø—Ä–∞–≤–ª—è–ª–∏ &laquo;—Ç–∞–π–Ω—ã—Ö –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π&raquo; –∏&nbsp;–ø—Ä–æ–≤–µ—Ä—è–ª–∏, –Ω–∞—Å–∫–æ–ª—å–∫–æ –∏–º&nbsp;—Å–ª–µ–¥—É—é—Ç. –ù–æ&nbsp;–ø—Ä–∏ —ç—Ç–æ–º —Å–∞–º –∫–ª–∏–µ–Ω—Ç –ø—Ä–µ–¥–ø–æ—á–µ–ª&nbsp;–±—ã –∑–∞–∫–∞–∑—ã–≤–∞—Ç—å –≤—Å–µ –æ–Ω–ª–∞–π–Ω –∏&nbsp;–Ω–µ&nbsp;–æ–±—â–∞—Ç—å—Å—è —Å&nbsp;–∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç–∞–º–∏ –≤&nbsp;–ø—Ä–∏–Ω—Ü–∏–ø–µ. –ö–∞–∫ —Ç–æ–ª—å–∫–æ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏–ª–∏ —Ç–∞–∫—É—é –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å, –∫–ª–∏–µ–Ω—Ç—ã –ø–µ—Ä–µ—à–ª–∏ –∫&nbsp;–Ω–∏–º. –í&nbsp;–±–æ—Ä—å–±–µ –∑–∞&nbsp;–∑–≤–∞–Ω–∏–µ &laquo;—Ñ–∏—Ä–º—ã –≤—ã—Å–æ–∫–æ–π –∫—É–ª—å—Ç—É—Ä—ã –±—ã—Ç–∞&raquo; –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏ –Ω–µ&nbsp;—É–≤–∏–¥–µ–ª–∏ –∫–ª–∏–µ–Ω—Ç–∞. </p>
        </section>

</section>
<section class="grid-columns__last-one-half row-gap--default">
 <h2 class="bold mbn1">–ö–∞–∫ –¥–µ–ª–∞—é –∞—É–¥–∏—Ç —è</h2>
<p><a href="/blog/customer-journey-map/" class="link">–°–æ—Å—Ç–∞–≤–ª—è—é –∫–∞—Ä—Ç—ã –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞</a> –∏&nbsp;–æ—Ü–µ–Ω–∏–≤–∞—é, –Ω–∞—Å–∫–æ–ª—å–∫–æ –¥–µ–π—Å—Ç–≤–∏—è –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–≤ —Å–æ–æ—Ç–Ω–æ—Å—è—Ç—Å—è —Å&nbsp;–º—ã—Å–ª—è–º–∏, —á—É–≤—Å—Ç–≤–∞–º–∏, –ø–æ–≤–µ–¥–µ–Ω–∏–µ–º –∫–ª–∏–µ–Ω—Ç–æ–≤ –Ω–∞&nbsp;–∫–∞–∂–¥–æ–π —Å—Ç–∞–¥–∏–∏ –≤—ã–±–æ—Ä–∞ –∏&nbsp;–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–¥—É–∫—Ç–∞ –∏–ª–∏ —É—Å–ª—É–≥–∏. </p>

<section>
<h3 class="italic">–ü–ª—é—Å—ã</h3>
    <ul class="ml3  max-width-text row-gap--list">	
        <li>–†–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –Ω–∞–ø—Ä—è–º—É—é –≤–ª–∏—è—é—Ç –Ω–∞&nbsp;<strong>—É–ª—É—á—à–µ–Ω–∏–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞</strong>.</li>
        <li>–§–æ–∫—É—Å –Ω–∞&nbsp;–≤–∞–∂–Ω–æ–º, –≤—Ç–æ—Ä–æ—Å—Ç–µ–ø–µ–Ω–Ω—ã–µ –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –Ω–µ&nbsp;—Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è.</li>
    </ul>
</section>

<section>
<h3 class="italic">–ü—Ä–∏–º–µ—Ä</h3>
<p>
–ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è –∏&nbsp;–∏–Ω–≥—Ä–µ–¥–∏–µ–Ω—Ç–æ–≤ –¥–ª—è –≤–∞—Ä–∫–∏ –¥–æ–º–∞—à–Ω–µ–≥–æ –ø–∏–≤–∞ –≤–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è –≤&nbsp;—Ä–µ—Ä–∞–π—Ç–∏–Ω–≥ —Å—Ç–∞—Ç–µ–π –æ&nbsp;–ø–∏–≤–µ. –¶–µ–ª–µ–≤–∞—è –∞—É–¥–∏—Ç–æ—Ä–∏—è&nbsp;&mdash; —ç–∫—Å–ø–µ—Ä—Ç—ã. –û–Ω–∏ —Ä–µ–≥—É–ª—è—Ä–Ω–æ —á–∏—Ç–∞—é—Ç –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—É—é —Ç–µ–º–∞—Ç–∏—á–µ—Å–∫—É—é –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—É –∏&nbsp;–Ω–µ&nbsp;–Ω—É–∂–¥–∞—é—Ç—Å—è –≤&nbsp;–ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö —Å—Ç–∞—Ç—å—è—Ö. –ß—Ç–æ –∏–º&nbsp;–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤–∞–∂–Ω–æ&nbsp;&mdash; –ø–æ&nbsp;—Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –∞—É–¥–∏—Ç–∞&nbsp;&mdash; —É–¥–æ–±–Ω—ã–π –∫–∞—Ç–∞–ª–æ–≥ –∏&nbsp;–¥–µ—Ç–∞–ª—å–Ω–æ–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ –ø—Ä–æ–¥—É–∫—Ü–∏–∏ (–Ω–∞–ø—Ä., —Ö–º–µ–ª—å&nbsp;&mdash; –∞–ª—å—Ñ–∞-–∫–∏—Å–ª–æ—Ç–Ω–æ—Å—Ç—å, –≥–æ–¥ —É—Ä–æ–∂–∞—è, –∞—Ä–æ–º–∞—Ç, —Ç–∞–±–ª–∏—Ü–∞ –≤–∑–∞–∏–º–æ–∑–∞–º–µ–Ω—è–µ–º–æ—Å—Ç–∏, —Ç–∏–ø –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∏&nbsp;–ø—Ä.). –†–µ—Å—É—Ä—Å—ã –º–∞–≥–∞–∑–∏–Ω–∞ –≤&nbsp;–ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å —Å–ª–µ–¥—É–µ—Ç –Ω–∞–ø—Ä–∞–≤–∏—Ç—å –Ω–µ&nbsp;–≤&nbsp;–Ω–∞–ø–∏—Å–∞–Ω–∏–µ —Ç–µ–∫—Å—Ç–æ–≤, –∞&nbsp;–≤&nbsp;–ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ –≥—Ä–∞–º–æ—Ç–Ω–æ–π –≤–µ–±-—Å—Ç—É–¥–∏–∏.
</p>
</section>

</section>





        
    
</main>

<div class="buffer"></div>
<footer class="footer"> 

 
<nav class="footer__nav" aria-label="–ë–æ–ª—å—à–µ –Ω–∞ —ç—Ç–æ–º —Å–∞–π—Ç–µ">
  
    <nav class="menu__header__item " aria-label="–ë–æ–ª—å—à–µ –Ω–∞ —ç—Ç–æ–º —Å–∞–π—Ç–µ">
        <ul class="header__item--bleed item__content nav__group">
            <li class="nav__li bold"><a class="link" href="/">–ì–ª–∞–≤–Ω–∞—è</a></li>           
               <li class="nav__li bold"><a class="link" href="/me/">–ü—Ä–æ–µ–∫—Ç—ã</a></li>
               <li class="nav__li bold"><a class="link  " href="/faq/">–í–æ–ø—Ä–æ—Å - –û—Ç–≤–µ—Ç </a></li>
               <li class="nav__li bold"><a class="link" href="/contact/">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a></li>
        </ul>
</nav>   


<nav class="menu__header__item">
    <h2 class="bold block__title item__title"><a class="link text-color" href="/uslugi/">–£—Å–ª—É–≥–∏</a></h2>
        <ul class="nav__group item__content">          
            <li class="nav__li"><a class="link" href="/uslugi/marketing-audit/">–ê—É–¥–∏—Ç –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞</a></li>
            <li class="nav__li"><a class="link" href="/uslugi/brand-conception/">–ö–æ–Ω—Ü–µ–ø—Ü–∏—è –±—Ä–µ–Ω–¥–∞</a></li>
            <li class="nav__li"><a class="link" href="/uslugi/promo-conception/">–ö–æ–Ω—Ü–µ–ø—Ü–∏—è —Ä–µ–∫–ª–∞–º–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏</a></li>
            <li class="nav__li"><a class="link" href="/uslugi/subscription-service/">–ê–±–æ–Ω–µ–Ω—Ç—Å–∫–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ</a></li>
        </ul>
</nav>

<div class="menu__header__item">
    <h2 class="block__title item__title bold"><a href="/blog/" class="link">–ë–ª–æ–≥</a> </h2>
            <ul class="nav__group item__content">          
               
                <li class="nav__li">
                    <a class="link" href="/mnenie/value-based-price/">
                    –ü–æ—á–∞—Å–æ–≤–∞—è –æ–ø–ª–∞—Ç–∞ –¥–æ–ª–∂–Ω–∞ —É–º–µ—Ä–µ—Ç—å                   
                    </a>
                </li>
                
                <li class="nav__li">
                    <a class="link" href="/mnenie/in-store-marketing/">
                    –ö–∞–∫ –≤–ª–∏—è—Ç—å –Ω–∞&nbsp;—Ä–µ—à–µ–Ω–∏—è –æ&nbsp;–ø–æ–∫—É–ø–∫–µ –≤&nbsp;—Ç–æ—á–∫–∞—Ö –ø—Ä–æ–¥–∞–∂                   
                    </a>
                </li>
                
                <li class="nav__li">
                    <a class="link" href="/opyt/brand-conception-hormann/">
                    –ö–µ–π—Å: –∫–æ–Ω—Ü–µ–ø—Ü–∏—è –±—Ä–µ–Ω–¥–∞ –¥–ª—è H√∂rmann –ë–µ–ª–∞—Ä—É—Å—å                   
                    </a>
                </li>
                
                <li class="nav__li "> <a class="link bd-is-more" href="/blog/"> –°–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ –∑–∞–ø–∏—Å–∏  </a> </li>          
            </ul>
</div> 


   
         
      
</nav>



<div class="mt2 ">
   <ul class="list-reset">
        <li class="inline-block mr1"> <a class="link" href="https://www.facebook.com/bartoshevichby/" target="_blank" rel="noopener nofollow noreferrer" title="—á–∏—Ç–∞—Ç—å –≤ —Ñ–µ–π—Å–±—É–∫–µ" aria-label="–º–æ—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –Ω–∞ —Ñ–µ–π—Å–±—É–∫–µ (–æ—Ç–∫—Ä–æ–µ—Ç—Å—è –≤ –Ω–æ–≤–æ–π –≤–∫–ª–∞–¥–∫–µ)"> —Ñ–µ–π—Å–±—É–∫</a> </li> 
        <li class="inline-block mr1"> <a class="link" href="https://www.linkedin.com/in/bartoshevich" target="_blank" rel="noopener nofollow noreferrer" title="—á–∏—Ç–∞—Ç—å –≤ –ª–∏–Ω–∫–µ–¥–∏–Ω–µ" aria-label="–º–æ—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –≤ –ª–∏–Ω–∫–µ–¥–∏–Ω–µ (–æ—Ç–∫—Ä–æ–µ—Ç—Å—è –≤ –Ω–æ–≤–æ–π –≤–∫–ª–∞–¥–∫–µ)"> –ª–∏–Ω–∫–µ–¥–∏–Ω</a> </li> 
        <li class="inline-block mr1"> <a class="link" href="https://twitter.com/dbartoshevich" target="_blank" rel="noopener nofollow noreferrer" title="—á–∏—Ç–∞—Ç—å –≤ —Ç–≤–∏—Ç—Ç–µ—Ä–µ" aria-label="–º–æ—è –ª–µ–Ω—Ç–∞ –≤ —Ç–≤–∏—Ç—Ç–µ—Ä–µ (–æ—Ç–∫—Ä–æ–µ—Ç—Å—è –≤ –Ω–æ–≤–æ–π –≤–∫–ª–∞–¥–∫–µ)">—Ç–≤–∏—Ç—Ç–µ—Ä</a></li> 
        <li class="inline-block mr1"> <a class="link" href="https://mastodon.social/@bartoshevich" target="_blank" rel="me noopener nofollow noreferrer" title="—á–∏—Ç–∞—Ç—å –≤ –º–∞—Å—Ç–æ–¥–æ–Ω–µ" aria-label="–º–æ—è –ª–µ–Ω—Ç–∞ –≤ –º–∞—Å—Ç–æ–¥–æ–Ω–µ (–æ—Ç–∫—Ä–æ–µ—Ç—Å—è –≤ –Ω–æ–≤–æ–π –≤–∫–ª–∞–¥–∫–µ)">–º–∞—Å—Ç–æ–¥–æ–Ω</a></li> 
   </ul>
</div>

<div class="my2">
   <small class="small bold"> ¬© 2015-2022, –£–ù–ü 192414874 </small>
</div>
</footer>








</div>

:ET