I"ÖZ<div class="body__container">
  
  <header class="page__header">
    <h1 class="element--hidden">–î–º–∏—Ç—Ä–∏–π –ë–∞—Ä—Ç–æ—à–µ–≤–∏—á</h1>
    <div class="menu--flex">

        <div class="logoside">
            <div class="navbar-logo"></div>
            <nav class="breadcrumbs" aria-label="breadcrumbs">
                <ol class="breadcrumbs__ol" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                    <li class="breadcrumbs__li" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                        <a href="/" class="link text-color logo__title" aria-label="–æ—Ç–∫—Ä—ã—Ç—å –≥–ª–∞–≤–Ω—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É —Å–∞–π—Ç–∞" itemprop="item">
                        <span class="" itemprop="name"> –ë–∞—Ä—Ç–æ—à–µ–≤–∏—á </span> 
                    </a>                 
                    <meta itemprop="position" content="1" />
                    </li> 
                    <li class="breadcrumbs__li" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                        <a href="/uslugi" class="link text-color  logo__title " itemprop="name"> –£—Å–ª—É–≥–∏ </a>                                
                        <meta itemprop="position" content="2" />
                    </li> 
                
                <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                <span itemprop="name" class="element--hidden"> –ö–æ–Ω—Ü–µ–ø—Ü–∏—è –±—Ä–µ–Ω–¥–∞ </span>
                <meta itemprop="position" content="3" />
              </li>
                </ol>

            </nav>

        </div>




            <button class="menu__button" type="button" aria-expanded="false" aria-controls="menu__list" aria-label="–æ—Ç–∫—Ä—ã—Ç—å –º–µ–Ω—é">
                <svg class="menu__icon" aria-hidden="true" width="30" height="36">
                    <use class="menu__icon-menu" href="/assets/images/sprite.svg#menu"></use>
                    <use class="menu__icon-cross" href="/assets/images/sprite.svg#cross"></use>
                </svg>
            </button>
    </div>

<div class="menu-header__wrapper">

<div class="menu__header" id="menu__list">
  
<nav aria-label="–ë–æ–ª—å—à–µ –Ω–∞ —ç—Ç–æ–º —Å–∞–π—Ç–µ">
        <ul class="nav__group">
            <li class="nav__li"><a class="link" href="/">–ì–ª–∞–≤–Ω–∞—è</a></li>           
            <li class="nav__li"><a class="link" href="/me/">–ü—Ä–æ–µ–∫—Ç—ã</a></li>
            <li class="nav__li"><a class="link  " href="/blog/">–ë–ª–æ–≥</a></li>
            <li class="nav__li"><a class="link  " href="/faq/">–í–æ–ø—Ä–æ—Å - –û—Ç–≤–µ—Ç </a></li>
            <li class="nav__li"><a class="link" href="/contact/">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a></li>
        </ul>
     </nav>   
<nav aria-label="–û–ø–∏—Å–∞–Ω–∏–µ —É—Å–ª—É–≥">
        <ul class="nav__group">
            <li class="nav__li bold"><a class="link text-color" href="/uslugi/">–£—Å–ª—É–≥–∏</a></li>
            <li class="nav__li"><a class="link" href="/uslugi/marketing-audit/">–ê—É–¥–∏—Ç –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞</a></li>
            <li class="nav__li"><span class="nav__li--selected">–ö–æ–Ω—Ü–µ–ø—Ü–∏—è –±—Ä–µ–Ω–¥–∞</span></li>
            <li class="nav__li"><a class="link" href="/uslugi/promo-conception/">–ö–æ–Ω—Ü–µ–ø—Ü–∏—è —Ä–µ–∫–ª–∞–º–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏</a></li>
            <li class="nav__li"><a class="link" href="/uslugi/subscription-service/">–ê–±–æ–Ω–µ–Ω—Ç—Å–∫–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ</a></li>
        </ul>
</nav>
        <ul class="nav__group">
            <li class="nav__li bold">–ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è </li>
            <li class="nav__li"><a class="link" href="/feed.xml">RSS</a></li>
            <li class="nav__li"><a class="link" href="https://eepurl.com/cmkKcz">–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—á—Ç–∞ </a></li>           
        </ul>
 
        
        
    </div>
</div>
</header>




   


<main class="section__content">
       

 <div class="intro max-width-text mb1"><h1 class="inline bold">–ö–æ–Ω—Ü–µ–ø—Ü–∏—è –±—Ä–µ–Ω–¥–∞.</h1> –†–∞—Å—Å–∫–∞–∑—ã–≤–∞—é, —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ, –∑–∞—á–µ–º –Ω—É–∂–Ω–∞ –∏&nbsp;–∫–∞–∫ —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—é. –í&nbsp;–∫–æ–Ω—Ü–µ&nbsp;&mdash; –æ—Ç–∑—ã–≤—ã –∫–ª–∏–µ–Ω—Ç–æ–≤. </div>

<p>
–ö–æ–Ω—Ü–µ–ø—Ü–∏—è&nbsp;‚Äî –æ—Ç–≤–µ—Ç –Ω–∞&nbsp;–≤–æ–ø—Ä–æ—Å: ¬´–°&nbsp;–ø–æ–º–æ—â—å—é –∫–∞–∫–æ–π –∏–¥–µ–∏ –≤—ã–¥–µ–ª–∏—Ç—å—Å—è –∏–∑&nbsp;—Ñ–æ–Ω–∞ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤ –∏&nbsp;—Å—Ç–∞—Ç—å –∑–Ω–∞—á–∏–º—ã–º–∏ –¥–ª—è –∫–ª–∏–µ–Ω—Ç–æ–≤?¬ª –≠—Ç–æ <strong>—Ñ—É–Ω–¥–∞–º–µ–Ω—Ç —Ä–∞–±–æ—Ç—ã –æ—Ç–¥–µ–ª–∞ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞</strong>. –ö–∞–∂–¥—ã–π —à–∞–≥ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –¥–æ–ª–∂–µ–Ω –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—Ç—å –∏&nbsp;—É–∫—Ä–µ–ø–ª—è—Ç—å –∫–æ–Ω—Ü–µ–ø—Ü–∏—é. –í&nbsp;—ç—Ç–æ–º —Å–ª—É—á–∞–µ –∫–ª–∏–µ–Ω—Ç—ã –±—ã—Å—Ç—Ä–æ –Ω–∞–π–¥—É—Ç —Å–≤–æ—é –∫–æ–º–ø–∞–Ω–∏—é, –∞&nbsp;–∫–æ–º–ø–∞–Ω–∏—è&nbsp;‚Äî —Å–≤–æ–∏—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤. 
</p>

<p> –ë–µ–∑ <b>–∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –±—Ä–µ–Ω–¥–∞</b> –∫–æ–º–ø–∞–Ω–∏–∏ –≤—ã–≥–ª—è–¥—è—Ç –ø–æ—Ö–æ–∂–∏–º–∏ =&gt; —É&nbsp;–ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤ –ø–æ—è–≤–ª—è–µ—Ç—Å—è –ø—Ä–æ–±–ª–µ–º–∞ –≤—ã–±–æ—Ä–∞: –∫–∞–∫ —Å—Ä–µ–¥–∏ –æ–¥–∏–Ω–∞–∫–æ–≤—ã—Ö –æ–ø–∏—Å–∞–Ω–∏–π –∏&nbsp;–ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π –Ω–∞–π—Ç–∏ —Ä–µ—à–µ–Ω–∏–µ –¥–ª—è —Å–µ–±—è. </p> 

<section class="example--card row-gap--default">
<h2 class="bold">–ø—Ä–∏–º–µ—Ä —Å–∞–º–æ–ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏ –∫–æ–º–ø–∞–Ω–∏–∏ –±–µ–∑ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –±—Ä–µ–Ω–¥–∞</h2>
<p class="mbn1">–û–û–û &laquo;–ö–∞–∂–¥–∞—è –≤—Ç–æ—Ä–∞—è –∫–æ–º–ø–∞–Ω–∏—è&raquo; –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ—Ç</p>
<ul class="ml3 row-gap--list max-width-text">
<li>–∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–π –ø–æ–¥—Ö–æ–¥;</li>
<li>–≤—ã–≥–æ–¥–Ω—ã–µ —Ü–µ–Ω—ã;</li>
<li>–∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ–µ –∫–∞—á–µ—Å—Ç–≤–æ;</li>
<li>—à–∏—Ä–æ–∫–∏–π –∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç.</li>
</ul>
<p class="mbn1">–ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞</p>
<ul class="ml3 row-gap--list max-width-text">
<li>–≤—ã—Å–æ–∫–æ–∫–ª–∞—Å—Å–Ω—ã–µ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã —Å –º–Ω–æ–≥–æ–ª–µ—Ç–Ω–∏–º –æ–ø—ã—Ç–æ–º;</li>
<li>—Å–æ–±–ª—é–¥–µ–Ω–∏–µ —Å—Ä–æ–∫–æ–≤;</li>
<li>—Ç—â–∞—Ç–µ–ª—å–Ω–∞—è –ø—Ä–æ–≤–µ—Ä–∫–∞ –∫–∞–∂–¥–æ–≥–æ –∑–∞–∫–∞–∑–∞;</li>
<li>–∑–∞–±–æ—Ç–∞ –æ –≤—ã–≥–æ–¥–µ –∫–ª–∏–µ–Ω—Ç–æ–≤.</li>
</ul>
</section>

<section class="mt1 full-bleed full-bleed-row ">
    <h2 class="element--hidden">–ó–∞—á–µ–º –Ω—É–∂–Ω–∞ –∫–æ–Ω—Ü–µ–ø—Ü–∏—è –±—Ä–µ–Ω–¥–∞</h2>
    <p>–û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –±—Ä–µ–Ω–¥–∞ –±—ã—Å—Ç—Ä–æ –ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –≤&nbsp;¬´–∫—Ä—ã—Å–∏–Ω—ã–µ –±–µ–≥–∞¬ª: —Ö–∞–æ—Ç–∏—á–Ω—ã–µ –∞–≤—Ä–∞–ª—å–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è, –Ω–µ—Å–±–∞–ª–∞–Ω—Å–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –±—é–¥–∂–µ—Ç, –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Ñ–æ–∫—É—Å–∞ –≤&nbsp;–ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏–∏, —Ä–∞–∑–º—ã—Ç—ã–π –æ–±—Ä–∞–∑ –±—Ä–µ–Ω–¥–∞. </p>
    <section class="grid-columns__first-one-half row-gap--default">
        <h3 class="bold mbn1">–ü–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—è –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏</h3>
            <ul class="ml3 row-gap--list max-width-text">
                <li class="">
                –ù–∏–∫—Ç–æ –Ω–µ&nbsp;–∑–Ω–∞–µ—Ç —Ç–æ—á–Ω–æ, —á—Ç–æ –∏&nbsp;–∫–æ–º—É –≥–æ–≤–æ—Ä–∏—Ç—å ‚Üí –¥–ª–∏—Ç–µ–ª—å–Ω—ã–µ –æ–±—Å—É–∂–¥–µ–Ω–∏—è —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∫–∞–º–ø–∞–Ω–∏–π, —Ä–µ—à–µ–Ω–∏—è –ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è –¥–æ–ª–≥–æ.
                </li>
                <li class="">
                    –ù–µ—Ç —Ñ–æ–∫—É—Å–∞ –≤&nbsp;–ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏–∏ ‚Üí –∑–∞—Ç—Ä–∞—Ç—ã –Ω–∞&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –º–æ–≥—É—Ç –±—ã—Ç—å –∑–∞–≤—ã—à–µ–Ω—ã.
                </li>
                <li class="">
                    –ù–æ–≤—ã–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏, –ø–æ–¥—Ä—è–¥—á–∏–∫–∏ ‚Üí –Ω–æ–≤—ã–µ (—Ö–∞–æ—Ç–∏—á–Ω—ã–µ) –ø–æ—Å–ª–∞–Ω–∏—è –∫–ª–∏–µ–Ω—Ç–∞–º.
                </li>
                <li class="">
                    –ù–µ&nbsp;—Å–≤—è–∑–∞–Ω–Ω—ã–µ –º–µ–∂–¥—É —Å–æ–±–æ–π —Ä–µ–∫–ª–∞–º–Ω—ã–µ —Å–æ–æ–±—â–µ–Ω–∏—è ‚Üí —Ä–∞–∑–º—ã—Ç—ã–π –æ–±—Ä–∞–∑ –±—Ä–µ–Ω–¥–∞ ‚Üí –Ω–µ—Ç –ø–æ–±—É–¥–∏—Ç–µ–ª—å–Ω—ã—Ö –ø—Ä–∏—á–∏–Ω –≤—ã–±—Ä–∞—Ç—å –∏–º–µ–Ω–Ω–æ —ç—Ç–æ—Ç –±—Ä–µ–Ω–¥.
                </li>
            </ul>
    </section>
    <section class="grid-columns__last-one-half row-gap--default">
     <h3 class="bold mbn1">–ß—Ç–æ –º–µ–Ω—è–µ—Ç –∫–æ–Ω—Ü–µ–ø—Ü–∏—è</h3>
        <ul class="ml3 row-gap--list max-width-text">
            <li class="">–ü–æ–º–æ–≥–∞–µ—Ç –æ—Ç—Å—Ç—Ä–æ–∏—Ç—å—Å—è –æ—Ç&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤ –∏&nbsp;—Å—Ç–∞—Ç—å –∑–∞–º–µ—Ç–Ω—ã–º –¥–ª—è –∫–ª–∏–µ–Ω—Ç–æ–≤.</li>
            <li class="">–ü–æ–¥—Å–∫–∞–∑—ã–≤–∞–µ—Ç —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—é, –Ω–∞&nbsp;—á–µ–º —Å—Ñ–æ–∫—É—Å–∏—Ä–æ–≤–∞—Ç—å –æ—Å–Ω–æ–≤–Ω—ã–µ —É—Å–∏–ª–∏—è –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–≤. –ò–∑–±–∞–≤–ª—è–µ—Ç –æ—Ç&nbsp;—Ö–∞–æ—Ç–∏—á–Ω–æ–≥–æ –∞–≤—Ä–∞–ª—å–Ω–æ–≥–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞, –¥–µ–π—Å—Ç–≤–∏—è –ø–æ–¥—á–∏–Ω—è–µ—Ç —Å—Ç—Ä–æ–≥–æ–π –ª–æ–≥–∏–∫–µ.</li>
                <li class="">–°–æ–∫—Ä–∞—â–∞–µ—Ç –±—é–¥–∂–µ—Ç –Ω–∞&nbsp;–ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏–µ:
                    <ul class="ml3 row-gap--list">
                        <li class="">–ó–∞–∫—Ä–µ–ø–∏—Ç—å –æ–¥–Ω—É –∏–¥–µ—é –≤&nbsp;—Å–æ–∑–Ω–∞–Ω–∏–∏ –ø—Ä–æ—â–µ, —á–µ–º –¥–µ—Å—è—Ç—å, –Ω–µ&nbsp;—Å–≤—è–∑–∞–Ω–Ω—ã—Ö –¥—Ä—É–≥ —Å&nbsp;–¥—Ä—É–≥–æ–º.</li>
                        <li class="">–ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏ –æ—Ç–∫–∞–∑—ã–≤–∞—é—Ç—Å—è –æ—Ç&nbsp;–ø—Ä–æ–µ–∫—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ&nbsp;–∫–æ—Ä—Ä–µ–ª–∏—Ä—É—é—Ç —Å&nbsp;–∫–æ–Ω—Ü–µ–ø—Ü–∏–µ–π.</li>
                    </ul>
                </li>
            <li class="">–£–º–µ–Ω—å—à–∞–µ—Ç –≤—Ä–µ–º—è –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –æ–±—Å—É–∂–¥–µ–Ω–∏–π. –ú–µ–Ω—å—à–µ –≤–∫—É—Å–æ–≤—â–∏–Ω—ã, —Å—Ä–∞–∑—É –ø–æ–Ω—è—Ç–Ω–æ, –∫–∞–∫–∞—è –∫–∞–º–ø–∞–Ω–∏—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —É—Å–∏–ª–∏–≤–∞–µ—Ç –∏–¥–µ—é –±—Ä–µ–Ω–¥–∞, –∞&nbsp;–∫–∞–∫–∞—è&nbsp;‚Äî –Ω–µ—Ç.</li>
        </ul>
    </section>
</section>




<section class="my4 full-bleed row-gap--default" id="brand-conception-algorithm">
	<h2 class="intro">–ö–∞–∫&nbsp;—è&nbsp;—Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—é –∫–æ–Ω—Ü–µ–ø—Ü–∏—é –±—Ä–µ–Ω–¥–∞</h2>
<ol class="list-reset row-gap--default">
	<li class="row-gap--default max-width-text">
		<h3 class="bold mbn1">1) –û–±—Å—É–∂–¥–∞—é –∑–∞–¥–∞—á—É –∏&nbsp;—Ü–µ–ª–∏. –§–∏–∫—Å–∏—Ä—É—é –¥–æ–≥–æ–≤–æ—Ä–µ–Ω–Ω–æ—Å—Ç–∏</h3>
		<p class="mbn1">–ù–∞—á–∏–Ω–∞—é —Ä–∞–±–æ—Ç—É, –∫–æ–≥–¥–∞ —É–¥–æ—Å—Ç–æ–≤–µ—Ä—é—Å—å, —á—Ç–æ –º—ã —Å –∫–ª–∏–µ–Ω—Ç–æ–º –ø–æ–Ω–∏–º–∞–µ–º –æ–¥–∏–Ω–∞–∫–æ–≤–æ:</p>
		<ul class="ml3 row-gap--list">
			<li class=""><span class="italic">—Ü–µ–ª—å —Ä–∞–±–æ—Ç—ã; </span><br />–ü–æ—á–µ–º—É –≤–∞–∂–Ω–æ —Ä–µ—à–∏—Ç—å –∑–∞–¥–∞—á—É —Å–µ–π—á–∞—Å? –ß—Ç–æ –∏–∑–º–µ–Ω–∏—Ç—Å—è –Ω–∞&nbsp;–ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–∏, –∫–æ–≥–¥–∞ –∑–∞–¥–∞—á–∞ –±—É–¥–µ—Ç&nbsp;—Ä–µ—à–µ–Ω–∞?</li>
			<li class=""><span class="italic">–∫—Ç–æ&nbsp;–≤–æ—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º–∏ –∏&nbsp;–∫–∞–∫ –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å;</span></li>
			<li class=""><span class="italic">–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å —Å—Ç–æ—Ä–æ–Ω: —á—Ç–æ –¥–µ–ª–∞–µ—Ç –∫–ª–∏–µ–Ω—Ç, —á—Ç–æ –¥–µ–ª–∞—é&nbsp;—è; </span><br /><a href="/blog/igra/" class="link">–Ø&nbsp;–Ω–µ&nbsp;–∏–≥—Ä–∞—é&nbsp;–≤&nbsp;&laquo;–°–ø–∞—Å–∏—Ç–µ–ª—è&raquo;.</a> –ú–Ω–µ&nbsp;–≤–∞–∂–Ω–æ, —á—Ç–æ–±—ã —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å –±—ã–ª –≥–æ—Ç–æ–≤ –ª–∏—á–Ω–æ —É—á–∞—Å—Ç–≤–æ–≤–∞—Ç—å –≤&nbsp;—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –∏&nbsp;–≤–Ω–µ–¥—Ä–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π.  </li>
			<li class=""><span class="italic">—Å—Ä–æ–∫–∏ –∏&nbsp;–ø–æ—Ä—è–¥–æ–∫ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –ø—Ä–æ–µ–∫—Ç–∞.</span></li>
		</ul>
		<p>–î–æ–≥–æ–≤–æ—Ä–µ–Ω–Ω–æ—Å—Ç–∏ —Ñ–∏–∫—Å–∏—Ä—É—é –≤&nbsp;—Ç–µ–∫—Å—Ç–µ –¥–æ–≥–æ–≤–æ—Ä–∞.</p>
	</li>


	<li class="row-gap--default max-width-text">
			<h3 class="bold mbn1">2) –û–±—Å—É–∂–¥–∞—é –∫–æ–Ω—Ç–µ–∫—Å—Ç –∑–∞–¥–∞—á–∏</h3>

			<p class="mbn1"> <a href="/blog/brief/" class="link">–Ø&nbsp;–Ω–µ&nbsp;–ø–æ–ª–∞–≥–∞—é—Å—å –Ω–∞&nbsp;–∑–∞–ø–æ–ª–Ω–µ–Ω–Ω—ã–µ&nbsp;–±—Ä–∏—Ñ—ã.</a> –ü–æ—ç—Ç–æ–º—É –¥–æ–≥–æ–≤–∞—Ä–∏–≤–∞—é—Å—å –æ –≤—Å—Ç—Ä–µ—á–µ –∏ –≤–º–µ—Å—Ç–µ —Å&nbsp;–∑–∞–∫–∞–∑—á–∏–∫–æ–º <em>–¥–µ—Ç–∞–ª—å–Ω–æ</em> –æ–±—Å—É–∂–¥–∞—é:</p>
			<ul class="ml3 row-gap--list">
				<li>
					–º–∏—Å—Å–∏—é, —Ü–µ–Ω–Ω–æ—Å—Ç–∏, —Å—É—â–µ—Å—Ç–≤—É—é—â–µ–µ –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ;
				</li>
				<li>
					—Ü–µ–ª–µ–≤—É—é –∞—É–¥–∏—Ç–æ—Ä–∏—é;
				</li>
				<li>
					–∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç;
				</li>
				<li>
					–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤;
				</li>
				<li>
					–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—É—é –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—é.
				</li>
			</ul>
	</li>

	<li class="row-gap--default">
			<h3 class="bold mbn1">3) –ê–Ω–∞–ª–∏–∑–∏—Ä—É—é –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤ –∏&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–≤</h3>
			<p> –ß—Ç–æ–±—ã&nbsp;—Å–æ–∑–¥–∞—Ç—å –∏–¥–µ—é, –∫–æ—Ç–æ—Ä–∞—è –±—É–¥–µ—Ç –∑–Ω–∞—á–∏–º–∞ –¥–ª—è —Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –∏&nbsp;–æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –æ—Ç–ª–∏—á–∞—Ç—å –∫–æ–º–ø–∞–Ω–∏—é –æ—Ç&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç—å —Ä—ã–Ω–æ–∫. </p>
			<p>–Ø&nbsp;–∞–Ω–∞–ª–∏–∑–∏—Ä—É—é –∏–º–µ—é—â–∏–µ—Å—è —É&nbsp;–∑–∞–∫–∞–∑—á–∏–∫–∞ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –ø–æ&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º –∏&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–∞–º. –ò–∑—É—á–∞—é –¥–æ—Å—Ç—É–ø–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –ø–æ&nbsp;–ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è–º, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—â–∏–º –Ω–∞–∏–±–æ–ª—å—à—É—é —É–≥—Ä–æ–∑—É. –°–æ—Å—Ç–∞–≤–ª—è—é –æ–±—Ä–∞–∑ –∫–æ–º–ø–∞–Ω–∏–∏, –∫–æ—Ç–æ—Ä—ã–π –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã –¥–æ–Ω–æ—Å—è—Ç –¥–æ&nbsp;—Å–≤–æ–∏—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤. –ü–æ–¥–æ–±–Ω—ã–π –∞–ª–≥–æ—Ä–∏—Ç–º –¥–µ–∫–ª–∞—Ä–∏—Ä—É—é—Ç –∏&nbsp;–Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –±—Ä–µ–Ω–¥–∏–Ω–≥–æ–≤—ã–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞, –Ω–æ&nbsp;–≤&nbsp;—Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏ –Ω–∞—à–∏ –ø–æ–¥—Ö–æ–¥—ã —Ä–∞–∑–ª–∏—á–Ω—ã. </p>

<div class="section__content">
			<div class="grid-columns__first-one-half row-gap--list">
				
					<p><span class="italic">–ë—Ä–µ–Ω–¥–∏–Ω–≥–æ–≤—ã–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞</span><br /> –í&nbsp;–ª—É—á—à–µ–º —Å–ª—É—á–∞–µ –∏–∑—É—á–∞—é—Ç —Ä—ã–Ω–æ–∫ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ. –ü—Ä–∏ —ç—Ç–æ–º –æ–Ω–∏ –º–æ–≥—É—Ç –Ω–µ&nbsp;–≤–ª–∞–¥–µ—Ç—å –º–µ—Ç–æ–¥–æ–ª–æ–≥–∏–µ–π –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è. –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —É&nbsp;–Ω–∏—Ö –Ω–µ—Ç –ø–æ–ª–µ–≤–æ–≥–æ –æ—Ç–¥–µ–ª–∞, –æ—Ç–¥–µ–ª–∞ –∫–æ–¥–∏—Ä–æ–≤–∫–∏ –∏&nbsp;—Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏
						–¥–∞–Ω–Ω—ã—Ö. –í–æ–ø—Ä–æ—Å—ã –æ&nbsp;—Ä–µ–∫—Ä—É—Ç–∏–Ω–≥–µ –∏&nbsp;–ø—Ä–∞–≤–∏–ª—å–Ω–æ—Å—Ç–∏ –≤—ã–±–æ—Ä–∫–∏ –º–æ–≥—É—Ç –ø–æ—Å—Ç–∞–≤–∏—Ç—å –º–µ–Ω–µ–¥–∂–µ—Ä–∞ –≤&nbsp;—Ç—É–ø–∏–∫.
					</p>
					<p>–ò–∑—É—á–µ–Ω–∏–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è –∑–∞–º–µ–Ω—è—é—Ç –æ–ø–∏—Å–∞–Ω–∏–µ–º —Ç—Ä–µ–Ω–¥–æ–≤ –≤&nbsp;–º–∏—Ä–µ –¥–∏–∑–∞–π–Ω–∞ –∏&nbsp;–∫–æ—Ä–æ—Ç–∫–∏–º–∏ –≤—ã–¥–µ—Ä–∂–∫–∞–º–∏ –∏–∑&nbsp;–Ω–∞–π–¥–µ–Ω–Ω—ã—Ö –æ—Ç—Ä–∞—Å–ª–µ–≤—ã—Ö –∏–∑–¥–∞–Ω–∏–π. </p>

			</div>
			<div class="grid-columns__last-one-half row-gap--list">
					<p><span class="italic">–ö–∞–∫ –∏–∑—É—á–∞—é —Ä—ã–Ω–æ–∫ —è</span><br /> –ö–æ–≥–¥–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –º–∞–ª–æ, –ø—Ä–∏–≤–ª–µ–∫–∞—é –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–µ –∫–æ–º–ø–∞–Ω–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ —Å–æ—Å—Ç–æ—è—Ç <a href="https://ru.wikipedia.org/wiki/ESOMAR" class="link">–≤&nbsp;ESOMAR</a>: —Å—Ç–∞–≤–ª—é –∑–∞–¥–∞—á—É, —Å–æ–≥–ª–∞—Å–æ–≤—ã–≤–∞—é –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞—Ä–∏–π, –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É—é
						–ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ –ø–æ–ª–µ–≤—ã—Ö —Ä–∞–±–æ—Ç. –ï—Å–ª–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø—Ä–æ–≤–æ–¥–∏–º –æ–ø—Ä–æ—Å, —Ç–æ&nbsp;—Å–≤–µ—Ä—è—é –∞—É–¥–∏–∑–∞–ø–∏—Å–∏ –∏&nbsp;–∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ—Å—Ç—å –æ–∑–≤—É—á–∏–≤–∞–Ω–∏—è –≤–æ–ø—Ä–æ—Å–æ–≤, —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—Å—å –≤&nbsp;—Ç–æ—á–Ω–æ—Å—Ç–∏ —Ñ–∏–∫—Å–∞—Ü–∏–∏ –æ—Ç–≤–µ—Ç–æ–≤. –ï—Å–ª–∏ –≤—Å–µ&nbsp;–æ–∫, –ø–µ—Ä–µ—Ö–æ–∂—É –∫&nbsp;–∞–Ω–∞–ª–∏–∑—É —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤.
					</p>

					<p>–û–∫–æ–ª–æ 5 –ª–µ—Ç —è&nbsp;—Ä–∞–±–æ—Ç–∞–ª <a href="https://www.nielsen.com" class="link">–≤&nbsp;–ù–∏–ª—å—Å–µ–Ω–µ</a>&nbsp;‚Äî –º–∏—Ä–æ–≤–æ–º –ª–∏–¥–µ—Ä–µ –≤&nbsp;–æ–±–ª–∞—Å—Ç–∏ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π&nbsp;‚Äî –∏&nbsp;—Ö–æ—Ä–æ—à–æ —É—Å–≤–æ–∏–ª –¥–≤–µ –≤–µ—â–∏:</p>

					<ul class="ml3 row-gap--list">
						<li>
							–Ω–µ&nbsp;–Ω—É–∂–Ω—ã –≥–µ–Ω–∏–∞–ª—å–Ω—ã–µ –∏–¥–µ–∏, –µ—Å–ª–∏ –æ–Ω–∏ –æ—Å–Ω–æ–≤–∞–Ω—ã –Ω–∞&nbsp;–Ω–µ–≤–µ—Ä–Ω—ã—Ö –∏—Å—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö;
						</li>
						<li>
							–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —Ä—ã–Ω–∫–∞&nbsp;‚Äî —ç—Ç–æ –æ—Ç–¥–µ–ª—å–Ω–æ–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –±–∏–∑–Ω–µ—Å–∞, –∫–æ—Ç–æ—Ä–æ–µ —Ç—Ä–µ–±—É–µ—Ç —Å–µ—Ä—å–µ–∑–Ω–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è.
						</li>
					</ul>

			</div>
            </div>
		
		</li>



<li class="row-gap--default">
<h3 class="bold mbn1">4) –°–æ—Å—Ç–∞–≤–ª—è—é —Å—Ç—Ä—É–∫—Ç—É—Ä—É –±—Ä–µ–Ω–¥–∞ </h3>
<p class="mbn1">–°—Ç—Ä—É–∫—Ç—É—Ä–∞ –≤–∫–ª—é—á–∞–µ—Ç: </p>
<ul class="ml3 row-gap--list">
    <li> –∞—Ç—Ä–∏–±—É—Ç—ã; </li>
    <li> –≤—ã–≥–æ–¥—ã (—Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ, —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ);</li>
    <li> –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ;</li>
    <li> –æ–±–µ—â–∞–Ω–∏–µ; </li>
    <li> –ª–∏—á–Ω–æ—Å—Ç—å –±—Ä–µ–Ω–¥–∞. </li>
</ul>
</li>


<li class="row-gap--default">
<h3 class="bold mbn1">5)  –ü—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é —Ä–µ–∑—É–ª—å—Ç–∞—Ç —Ä–∞–±–æ—Ç—ã </h3>
<p>–ì–ª–∞–≤–Ω—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç&nbsp;‚Äî —á–µ—Ç–∫–æ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ, –∫–∞–∫ –æ—Ç—Å—Ç—Ä–∞–∏–≤–∞—Ç—å—Å—è –æ—Ç&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤, –Ω–∞&nbsp;–æ—Å–Ω–æ–≤–µ –∫–∞–∫–∏—Ö –∞—Ç—Ä–∏–±—É—Ç–æ–≤ —Å—Ç—Ä–æ–∏—Ç—å –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—é —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏.</p>
<p> –ò—Ç–æ–≥–æ–≤—ã–π –æ—Ç—á–µ—Ç&nbsp;‚Äî –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è –≤&nbsp;—Ñ–æ—Ä–º–∞—Ç–µ .pdf. </p>
<p class="mbn1"> –ë–ª–æ–∫–∏ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏:</p>
<ul class="ml3 row-gap--list">
    <li> –∑–∞–¥–∞—á–∞;</li>
    <li> –∞–Ω–∞–ª–∏–∑ —Ä—ã–Ω–∫–∞;</li>
    <li> —Ü–µ–ª–µ–≤–∞—è –∞—É–¥–∏—Ç–æ—Ä–∏—è;</li>
    <li> –±–∞–∑–æ–≤—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã –±—Ä–µ–Ω–¥–∞;</li>
    <li> –ø—Ä–∏–Ω—Ü–∏–ø—ã –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏. </li>
</ul>


 
<div class="figure">

<div class="figcaption">
            <p> <span class="bold">–ü—Ä–∏–º–µ—Ä.</span> –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏ —Å&nbsp;–∫–æ–Ω—Ü–µ–ø—Ü–∏–µ–π –±—Ä–µ–Ω–¥–∞, –∫–æ—Ç–æ—Ä—É—é —è&nbsp;—Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª –¥–ª—è&nbsp;H√∂rmann. <a href="/blog/brand-conception-hormann/" class="link">–û–ø–∏—Å–∞–Ω–∏–µ –∫–µ–π—Å–∞ </a></p>
    </div>
	<img loading="lazy" class="image" width="2000" height="1500" src="https://res.cloudinary.com/bartoshevich/image/upload/f_auto/bo_1px_solid_grey/v1622023855/site/hormann-slide.jpg" alt="—Å–ª–∞–π–¥ —Å —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ–º –∏—Ç–æ–≥–æ–≤–æ–π –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏ –¥–ª—è –•—ë—Ä–º–∞–Ω–Ω" />
</div>
</li>


<li class="row-gap--default">

<h3 class="bold mbn1">6) –í–Ω–µ–¥—Ä—è—é </h3>
<p> –†–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—é –ø—Ä–æ–≥—Ä–∞–º–º—É –≤–Ω–µ–¥—Ä–µ–Ω–∏—è, –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É—é —Ä–∞–±–æ—Ç—É —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∏&nbsp;PR-–∞–≥–µ–Ω—Ç—Å—Ç–≤. </p>

</li>
</ol>
</section>


<section class="row-gap--default">
<h2 class="intro">–û—Ç–∑—ã–≤—ã –∫–ª–∏–µ–Ω—Ç–æ–≤</h2>
 <blockquote class="row-gap--list">
    	<p>¬´–í–ø–µ—Ä–µ–¥–∏ –º–Ω–æ–≥–æ –ø–ª–∞–Ω–æ–≤ –∏&nbsp;–µ—Å—Ç—å –≥–ª–∞–≤–Ω–æ–µ&nbsp;‚Äî —á–µ—Ç–∫–∏–π –≤—ã–≤–µ—Ä–µ–Ω–Ω—ã–π –≤–µ–∫—Ç–æ—Ä —Ä–∞–∑–≤–∏—Ç–∏—è –∫–æ–º–ø–∞–Ω–∏–∏, –∫–æ—Ç–æ—Ä—ã–π –æ–±–æ–∑–Ω–∞—á–∏–ª –¥–ª—è –Ω–∞—Å –î–º–∏—Ç—Ä–∏–π –ë–∞—Ä—Ç–æ—à–µ–≤–∏—á. –ü–æ—ç—Ç–æ–º—É <strong>—Ö–æ—Ç–µ–ª–æ—Å—å&nbsp;–±—ã –ø–æ–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å –µ–≥–æ –∑–∞&nbsp;–ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω—É—é –∫–æ–Ω—Ü–µ–ø—Ü–∏—é –∏&nbsp;–ø—Ä–æ–≤–µ–¥–µ–Ω–Ω—É—é –±–æ–ª—å—à—É—é —Ä–∞–±–æ—Ç—É –ø–æ&nbsp;–±—Ä–µ–Ω–¥–∏–Ω–≥—É –Ω–∞—à–µ–≥–æ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è</strong>¬ª.</p>
    		
    		<cite>
    			‚Äî <a href="/blog/brand-strategy-flex-n-roll/" class="link">–ï–ª–µ–Ω–∞ –ì–æ—Ä–±–∞—á–µ–≤–∞</a>, –¥–∏—Ä–µ–∫—Ç–æ—Ä <span class="noperenos">Flex-n-Roll</span>
    		</cite>
    	</blockquote>

        <blockquote class="row-gap--list">
    	<p>¬´–ù–∞&nbsp;–æ–ø—ã—Ç–µ –ø—Ä–æ—á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∏, –Ω–∞—Å–∫–æ–ª—å–∫–æ <strong>–Ω–∞–ª–∏—á–∏–µ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –±—Ä–µ–Ω–¥–∞ –ø–æ–º–æ–≥–∞–µ—Ç —Ä–∞–∑–≤–∏—Ç–∏—é –∫–æ–º–ø–∞–Ω–∏–∏</strong>¬ª.</p>
    		
    		<cite>
    			‚Äî <a href="/blog/brand-giperlink/" class="link">–î–º–∏—Ç—Ä–∏–π –õ–∏—Ö—Ç–∞—Ä–æ–≤–∏—á</a>, –¥–∏—Ä–µ–∫—Ç–æ—Ä Giperlink
    		</cite>
    	</blockquote>
</section>


    
</main>

<div class="buffer"></div>
<footer class="footer"> 

 
<nav class="footer__nav" aria-label="–ë–æ–ª—å—à–µ –Ω–∞ —ç—Ç–æ–º —Å–∞–π—Ç–µ">
  

           <ul class="nav__group">
               <li class="nav__li"><a class="link" href="/">–ì–ª–∞–≤–Ω–∞—è</a></li>           
               <li class="nav__li"><a class="link" href="/me/">–ü—Ä–æ–µ–∫—Ç—ã</a></li>
               <li class="nav__li"><a class="link  " href="/faq/">–í–æ–ø—Ä–æ—Å - –û—Ç–≤–µ—Ç </a></li>
               <li class="nav__li"><a class="link" href="/contact/">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a></li>
           </ul>
        
  
           <ul class="nav__group">
               <li class="nav__li bold"><a class="link text-color" href="/uslugi/">–£—Å–ª—É–≥–∏</a></li>
               <li class="nav__li"><a class="link" href="/uslugi/marketing-audit/">–ê—É–¥–∏—Ç –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞</a></li>
               <li class="nav__li"><a class="link" href="/uslugi/brand-conception/">–ö–æ–Ω—Ü–µ–ø—Ü–∏—è –±—Ä–µ–Ω–¥–∞</a></li>
               <li class="nav__li"><a class="link" href="/uslugi/promo-conception/">–ö–æ–Ω—Ü–µ–ø—Ü–∏—è —Ä–µ–∫–ª–∞–º–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏</a></li>
               <li class="nav__li"><a class="link" href="/uslugi/subscription-service/">–ê–±–æ–Ω–µ–Ω—Ç—Å–∫–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ</a></li>
           </ul>
        
           
   
            <ul class="nav__group">
               <li class="nav__li bold">–ë–ª–æ–≥</li>
               
               <li class="nav__li">
                   <a class="link" href="/mnenie/value-based-price/">
                   –ü–æ—á–∞—Å–æ–≤–∞—è –æ–ø–ª–∞—Ç–∞ –¥–æ–ª–∂–Ω–∞ —É–º–µ—Ä–µ—Ç—å                   
                   </a>
               </li>
               
               <li class="nav__li">
                   <a class="link" href="/mnenie/in-store-marketing/">
                   –ö–∞–∫ –≤–ª–∏—è—Ç—å –Ω–∞&nbsp;—Ä–µ—à–µ–Ω–∏—è –æ&nbsp;–ø–æ–∫—É–ø–∫–µ –≤&nbsp;—Ç–æ—á–∫–∞—Ö –ø—Ä–æ–¥–∞–∂                   
                   </a>
               </li>
               
               <li class="nav__li">
                   <a class="link" href="/opyt/brand-conception-hormann/">
                   –ö–µ–π—Å: –∫–æ–Ω—Ü–µ–ø—Ü–∏—è –±—Ä–µ–Ω–¥–∞ –¥–ª—è H√∂rmann –ë–µ–ª–∞—Ä—É—Å—å                   
                   </a>
               </li>
               
               <li class="nav__li "> <a class="link bd-is-more" href="/blog/"> –°–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ –∑–∞–ø–∏—Å–∏  </a> </li>
             </ul>

   
         
      
</nav>


<div class="mt2 ">
   <ul class="list-reset">
   <li class="inline-block mr1"> <a class="link" href="https://www.facebook.com/bartoshevichby/" target="_blank" rel="noopener nofollow noreferrer" title="—á–∏—Ç–∞—Ç—å –≤ —Ñ–µ–π—Å–±—É–∫–µ" aria-label="–º–æ—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –Ω–∞ —Ñ–µ–π—Å–±—É–∫–µ (–æ—Ç–∫—Ä–æ–µ—Ç—Å—è –≤ –Ω–æ–≤–æ–π –≤–∫–ª–∞–¥–∫–µ)"> —Ñ–µ–π—Å–±—É–∫</a> </li> 
   <li class="inline-block mr1"> <a class="link" href="https://www.linkedin.com/in/bartoshevich" target="_blank" rel="noopener nofollow noreferrer" title="—á–∏—Ç–∞—Ç—å –≤ –ª–∏–Ω–∫–µ–¥–∏–Ω–µ" aria-label="–º–æ—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –≤ –ª–∏–Ω–∫–µ–¥–∏–Ω–µ (–æ—Ç–∫—Ä–æ–µ—Ç—Å—è –≤ –Ω–æ–≤–æ–π –≤–∫–ª–∞–¥–∫–µ)"> –ª–∏–Ω–∫–µ–¥–∏–Ω</a> </li> 
   <li class="inline-block mr1"> <a class="link" href="https://twitter.com/dbartoshevich" target="_blank" rel="noopener nofollow noreferrer" title="—á–∏—Ç–∞—Ç—å –≤ —Ç–≤–∏—Ç—Ç–µ—Ä–µ" aria-label="–º–æ—è –ª–µ–Ω—Ç–∞ –≤ —Ç–≤–∏—Ç—Ç–µ—Ä–µ (–æ—Ç–∫—Ä–æ–µ—Ç—Å—è –≤ –Ω–æ–≤–æ–π –≤–∫–ª–∞–¥–∫–µ)">—Ç–≤–∏—Ç—Ç–µ—Ä</a></li> 
   <li class="inline-block mr1"> <a class="link" href="https://mastodon.social/@bartoshevich" target="_blank" rel="me noopener nofollow noreferrer" title="—á–∏—Ç–∞—Ç—å –≤ –º–∞—Å—Ç–æ–¥–æ–Ω–µ" aria-label="–º–æ—è –ª–µ–Ω—Ç–∞ –≤ –º–∞—Å—Ç–æ–¥–æ–Ω–µ (–æ—Ç–∫—Ä–æ–µ—Ç—Å—è –≤ –Ω–æ–≤–æ–π –≤–∫–ª–∞–¥–∫–µ)">–º–∞—Å—Ç–æ–¥–æ–Ω</a></li> 

   </ul>
</div>

<div class="my2">
   <small class="small bold"> ¬© 2015-2022, –£–ù–ü 192414874 </small>
</div>
</footer>








</div>

:ET