

/* Just for the fallback layout */

.guests {
    max-width: 240px;
    margin: 1rem 0;
  }
  
  /* Grid-based layout  */
  
  @supports (display: grid) {
   
    .guests {
      display: grid;
      max-width: 720px;
      grid-template-columns: repeat(auto-fit, minmax(130px, 240px));
      grid-row-gap: 1em;
      row-gap: 1em;
      grid-column-gap:1em;
      column-gap:1em;
    }
  }

 

.guest-person {
    display: flex;
    flex-flow: column;
  }
 
  .guest-person__name {
    top: 4px;
    font-size: var(--step-0);
    font-weight: 600;
  }

  .guest-person__position {
    font-size: var(--step--1); 
    margin-top: 0;
    line-height: 1.36;
  }

  .guest-person > img,
  .guest-person > picture {
    order: -1;
    margin-bottom: var(--space-2xs-xs);
   }

   