
@media (max-width:799px) {  
    .work__list {
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        gap: var(--space-xl);
        overflow: hidden;
    }
    }



@media (min-width:800px) {  
.work__list {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: var(--space-xl);
    overflow: hidden;
}
}

.work {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
   // padding: 2rem 1rem .5rem 1rem;
}