I"‹&<div class="body__container">
  
  <header class="page__header">
    <h1 class="element--hidden">–î–º–∏—Ç—Ä–∏–π –ë–∞—Ä—Ç–æ—à–µ–≤–∏—á</h1>
    <div class="menu--flex">

        <div class="logoside">
            <div class="navbar-logo"></div>
            <nav class="breadcrumbs" aria-label="breadcrumbs">
                <ol class="breadcrumbs__ol" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                    <li class="breadcrumbs__li" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                        <a href="/" class="logo__title link text-color" aria-label="–æ—Ç–∫—Ä—ã—Ç—å –≥–ª–∞–≤–Ω—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É —Å–∞–π—Ç–∞" itemprop="item">
                        <span itemprop="name"> –ë–∞—Ä—Ç–æ—à–µ–≤–∏—á </span>
                    </a>                 
                    <meta itemprop="position" content="1" />
                    </li> 
                    <li class="breadcrumbs__li" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                        <span class="logo__title" itemprop="name">–£—Å–ª—É–≥–∏&nbsp;</span>                                
                        <meta itemprop="position" content="2" />
                    </li> 
                </ol>

            </nav>

        </div>




            <button class="menu__button" type="button" aria-expanded="false" aria-controls="menu__list" aria-label="–æ—Ç–∫—Ä—ã—Ç—å –º–µ–Ω—é">
                <svg class="menu__icon" aria-hidden="true" width="30" height="36">
                    <use class="menu__icon-menu" href="/assets/images/sprite.svg#menu"></use>
                    <use class="menu__icon-cross" href="/assets/images/sprite.svg#cross"></use>
                </svg>
            </button>
    </div>

<div class="menu-header__wrapper">

<div class="menu__header" id="menu__list">
  
<nav aria-label="–ë–æ–ª—å—à–µ –Ω–∞ —ç—Ç–æ–º —Å–∞–π—Ç–µ">
        <ul class="nav__group">
            <li class="nav__li"><a class="link" href="/">–ì–ª–∞–≤–Ω–∞—è</a></li>           
            <li class="nav__li"><a class="link" href="/me/">–ü—Ä–æ–µ–∫—Ç—ã</a></li>
            <li class="nav__li"><a class="link  " href="/blog/">–ë–ª–æ–≥</a></li>
            <li class="nav__li"><a class="link  " href="/faq/">–í–æ–ø—Ä–æ—Å - –û—Ç–≤–µ—Ç </a></li>
            <li class="nav__li"><a class="link" href="/contact/">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a></li>
        </ul>
     </nav>   
<nav aria-label="–û–ø–∏—Å–∞–Ω–∏–µ —É—Å–ª—É–≥">
        <ul class="nav__group">
            <li class="nav__li bold"><span class="text-color nav__li--selected">–£—Å–ª—É–≥–∏</span></li>
            <li class="nav__li"><a class="link" href="/uslugi/marketing-audit/">–ê—É–¥–∏—Ç –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞</a></li>
            <li class="nav__li"><a class="link" href="/uslugi/brand-conception/">–ö–æ–Ω—Ü–µ–ø—Ü–∏—è –±—Ä–µ–Ω–¥–∞</a></li>
            <li class="nav__li"><a class="link" href="/uslugi/promo-conception/">–ö–æ–Ω—Ü–µ–ø—Ü–∏—è —Ä–µ–∫–ª–∞–º–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏</a></li>
            <li class="nav__li"><a class="link" href="/uslugi/subscription-service/">–ê–±–æ–Ω–µ–Ω—Ç—Å–∫–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ</a></li>
        </ul>
</nav>
        <ul class="nav__group">
            <li class="nav__li bold">–ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è </li>
            <li class="nav__li"><a class="link" href="/feed.xml">RSS</a></li>
            <li class="nav__li"><a class="link" href="https://eepurl.com/cmkKcz">–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—á—Ç–∞ </a></li>           
        </ul>
 
   
        
    </div>
</div>
</header>




   


<main class="main__wrapper">
        <article class="section__content">








            <div class="full-bleed full-bleed-row">
                <p class="grid-columns__first-one-half"><strong>1111111111111  111111111111111111Modify leading to&nbsp;improve readability or&nbsp;conserve space.</strong> <em>Leading</em> is&nbsp;the space between lines of&nbsp;text. In&nbsp;some cases, text layouts work better when you increase or&nbsp;decrease this space. When you display text in&nbsp;wide columns or&nbsp;long passages, more space between lines (loose leading) can make it&nbsp;easier for people to&nbsp;keep their place while moving from one line to&nbsp;the next. Conversely, if&nbsp;you need to&nbsp;display two lines of&nbsp;text in&nbsp;an&nbsp;area where height is&nbsp;constrained&nbsp;‚Äî for example, in&nbsp;a&nbsp;list </p>
                  <p class="grid-columns__last-one-half"><strong>2222222222  2222222222222222222Modify leading to&nbsp;improve readability or&nbsp;conserve space.</strong> <em>Leading</em> is&nbsp;the space between lines of&nbsp;text. In&nbsp;some cases, text layouts work better when you increase or&nbsp;decrease this space. When you display text in&nbsp;wide columns or&nbsp;long passages, more spst </p>
                  </div>
                <p class="grid-columns__first-one-half"><strong>1111111111111  111111111111111111Modify leading to&nbsp;improve readability or&nbsp;conserve space.</strong> <em>Leading</em> is&nbsp;the space between lines of&nbsp;text. In&nbsp;some cases, text layouts work better when you increase or&nbsp;decrease this space. When you display text in&nbsp;wide columns or&nbsp;long passages, more space between lines (loose leading) can make it&nbsp;easier for people to&nbsp;keep their place while moving from one line to&nbsp;the next. Conversely, if&nbsp;you need to&nbsp;display two lines of&nbsp;text in&nbsp;an&nbsp;area where height is&nbsp;constrained&nbsp;‚Äî for example, in&nbsp;a&nbsp;list </p>
                  <p class="grid-columns__last-one-half"><strong>222222222  22222222222222222222Modify leading to&nbsp;improve readability or&nbsp;conserve space.</strong> <em>Leading</em> is&nbsp;the space between lines of&nbsp;text. In&nbsp;some cases, text layouts work better when you increase or&nbsp;decrease this space. When you display text in&nbsp;wide columns or&nbsp;long passages, more spst </p>
                <div class="full-bleed row"><div class="row">
               
                 <img loading="lazy" class="image c-3" src="https://res.cloudinary.com/bartoshevich/image/upload/f_auto,q_auto/v1614110807/site/helper-2.jpg" alt="–ø–æ–º–æ—â–Ω–∏–∫ –≤ –≤—ã–±–æ—Ä–µ" itemprop="contentUrl" />  
            
                 <img loading="lazy" class="image c-7 " src="https://res.cloudinary.com/bartoshevich/image/upload/f_auto,q_auto/v1614110807/site/helper-2.jpg" alt="–ø–æ–º–æ—â–Ω–∏–∫ –≤ –≤—ã–±–æ—Ä–µ" itemprop="contentUrl" />
                 </div>
</div>

                   <img loading="lazy" class="image grid-column__last-one-third " src="https://res.cloudinary.com/bartoshevich/image/upload/f_auto,q_auto/v1614110807/site/helper-2.jpg" alt="–ø–æ–º–æ—â–Ω–∏–∫ –≤ –≤—ã–±–æ—Ä–µ" itemprop="contentUrl" />


                   <img loading="lazy" class="image full-bleed" src="https://res.cloudinary.com/bartoshevich/image/upload/f_auto,q_auto/v1614110807/site/helper-2.jpg" alt="–ø–æ–º–æ—â–Ω–∏–∫ –≤ –≤—ã–±–æ—Ä–µ" itemprop="contentUrl" />

                
               <p> 3333333333333   3333333333333row&nbsp;‚Äî decreasing the space between lines (tight leading) can help the text fit well. If&nbsp;you need to&nbsp;display three or&nbsp;more lines of&nbsp;text, avoid tight leading even in&nbsp;areas where height is&nbsp;limited. The system defines API that lets you increase or&nbsp;decrease the space between lines by&nbsp;two points; for developer guidance, see <a href="https://developer.apple.com/documentation/swiftui/font/leading/loose">loose</a> and <a href="https://developer.apple.com/documentation/swiftui/font/leading/tight">tight</a> (SwiftUI), and <a href="https://developer.apple.com/documentation/appkit/nsfontdescriptor/symbolictraits/2887157-looseleading">looseLeading</a> and <a href="https://developer.apple.com/documentation/appkit/nsfontdescriptor/symbolictraits/2887160-tightleading">tightLeading</a> (AppKit).</p>
<div class="row">
<p class="c-3"><strong>44444444444  44444444444  4444Emphasize important information.</strong> Use font weight, size, and color to&nbsp;highlight the most important information in&nbsp;your app.</p>
<p class="c-7"><strong>555555555555  5555555  5555555555Minimize the number of&nbsp;typefaces you use in&nbsp;your interface.</strong> Mixing too many different typefaces can make your app seem fragmented and sloppy.</p>
</div>
<div class="row">
<div class="c-3"><h1 class="h1">title</h1>  <p>44444444444  4444Emphasize important information. Use font weight, size, and color to&nbsp;highlight the most important information in&nbsp;your app.</p></div>
<p class="c-7"><strong>555555555555  5555555  5555555555Minimize the number of&nbsp;typefaces you use in&nbsp;your interface.</strong> Mixing too many different typefaces can make your app seem fragmented and sloppy.</p>
</div>
<p class="grid-columns__last-two-half">66666666  666666666666  66666666<strong>Make sure custom fonts are legible.</strong> Custom fonts are supported on&nbsp;macOS, but may be&nbsp;tough to&nbsp;read. Unless your app has a&nbsp;compelling need for a&nbsp;custom font, such as&nbsp;for branding purposes or&nbsp;to&nbsp;create an&nbsp;immersive gaming experience, it‚Äôs usually best to&nbsp;stick with the system fonts. If&nbsp;you do&nbsp;use a&nbsp;custom font, make sure it‚Äôs easily readable, even at&nbsp;small sizes.</p>
<p><strong>77777777 7777777777 7777777Use the standard Fonts panel for user font changes.</strong> If&nbsp;your app supports typography and text layout, use the standard Fonts panel to&nbsp;obtain the user‚Äôs font selection rather than designing a&nbsp;custom font-picker. The Fonts panel is&nbsp;familiar to&nbsp;people and includes controls for selecting a&nbsp;font and adjusting attributes such as&nbsp;typeface, size, and color. For developer guidance, see <a href="https://developer.apple.com/documentation/appkit/nsfontpanel" class="link">NSFontPanel</a>.</p>
               

        
        </article>
</main>
</div>

:ET