/* Адаптация существующих стилей для блога в виде сетки к общей цветовой схеме */
@use "./variables" as v;

.cards {
  > ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 1.5rem;
    margin: var(--space-xs) 0 var(--space-xs) 0;

    @supports not (display: grid) {
      display: flex;
      flex-wrap: wrap;

      > li {
        flex: 0 0 calc(33.333% - 1rem);
        margin-right: 1rem;
        margin-bottom: 1.5rem;
      }
    }
  }

  .card {
    height: 100%;
    border: 2px solid #c5c5c5; 
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    background-color: v.$background-color;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      border-color: v.$link;
    }

    .img {
      height: 10.5rem;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
      }
    }

    &:hover .img img {
      transform: scale(1.03);
    }

    .text {
      padding: 1rem;
      flex: 1 0 auto;
      display: flex;
      flex-direction: column;
    }

    h4 {
      font-size: var(--step-1);
      margin-bottom: 0.75rem;
    }

    .h2 {
      font-weight: 600;
      line-height: 1.3;
    }

    p {
      font-size: var(--step--1);
      color: v.$secondary-text-colour;
      line-height: 1.5;
      margin-top: 0;
    }

    .small {
      font-size: var(--step--1);
      color: v.$secondary-text-colour;
    }

    a {
      text-decoration: none;
      color: v.$text-colour;
    }

    a::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    a:focus {
      outline: none;
    }

    &:focus-within {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      border-color: v.$link;
    }

    .text > * + * {
      margin-top: 0.75rem;
    }

    .text > :last-child {
      margin-top: auto;
    }
  }
}

/* Стили для темной темы */
html[data-theme="dark"] {
  .cards {
    .card {
      border: 2px solid #525252; 
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      &:hover {
        border-color: #f5f5f7;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.35);
      }

      .img img {
        filter: brightness(0.9);
      }
    }
  }
}

/* Адаптивность для разных устройств */
@media (max-width: 768px) {
  .cards {
    > ul {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
}

@media (max-width: 480px) {
  .cards {
    > ul {
      grid-template-columns: 1fr;
    }
  }
}